waypoint
{
 id: 13
 origin: '732.6 -12.1 338.0'
 targets:
 [
  12
  10
 ]
}

waypoint
{
 id: 12
 origin: '771.3  96.1 336.0'
 targets:
 [
  11
  13
 ]
}

waypoint
{
 id: 11
 origin: '710.4 269.5 336.0'
 targets:
 [
  9
  12
 ]
}

waypoint
{
 id: 10
 origin: '539.1 -19.0 336.0'
 targets:
 [
  7
  8
  6
  9
  13
 ]
}

waypoint
{
 id: 9
 origin: '496.5 270.2 336.0'
 targets:
 [
  7
  8
  6
  10
  11
 ]
}

waypoint
{
 id: 8
 origin: '420.7 296.7 336.0'
 targets:
 [
  7
  9
  10
  6
 ]
}

waypoint
{
 id: 7
 origin: '403.2 122.1 336.0'
 targets:
 [
  6
  8
  9
  10
 ]
}

waypoint
{
 id: 6
 origin: '382.8 -54.0 336.0'
 targets:
 [
  5
  7
  8
  10
  9
 ]
}

waypoint
{
 id: 5
 origin: '255.2 -72.1 336.0'
 targets:
 [
  4
  1
  2
  3
  6
 ]
}

waypoint
{
 id: 4
 origin: '132.3 -101.4 336.0'
 targets:
 [
  3
  2
  1
  5
 ]
}

waypoint
{
 id: 3
 origin: ' 90.7 -179.0 336.0'
 targets:
 [
  2
  1
  4
  5
 ]
}

waypoint
{
 id: 2
 origin: ' 17.3 -70.8 336.0'
 targets:
 [
  1
  3
  4
  5
 ]
}

waypoint
{
 id: 1
 origin: '158.2 -25.5 336.0'
 targets:
 [
  2
  3
  4
  5
 ]
}

