waypoint
{
 id: 21
 origin: '-263.3 -340.8 -96.0'
 targets:
 [
 ]
}

waypoint
{
 id: 18
 origin: '-437.9 -321.8 -96.0'
 targets:
 [
 ]
}

waypoint
{
 id: 17
 origin: '-461.5 -214.6 -96.0'
 targets:
 [
 ]
}

waypoint
{
 id: 16
 origin: '-202.2 -208.2 -96.0'
 targets:
 [
 ]
}

waypoint
{
 id: 15
 origin: '-105.9 -205.7 -96.0'
 targets:
 [
 ]
}

waypoint
{
 id: 14
 origin: '-119.9 -332.5 -96.0'
 targets:
 [
 ]
}

waypoint
{
 id: 13
 origin: '-212.0 -451.5 -96.0'
 targets:
 [
 ]
}

waypoint
{
 id: 12
 origin: '-293.9 -777.7 -96.0'
 targets:
 [
 ]
}

waypoint
{
 id: 11
 origin: '-434.2 -702.2 -96.0'
 targets:
 [
 ]
}

waypoint
{
 id: 10
 origin: '-459.9 -836.4 -87.3'
 targets:
 [
 ]
}

waypoint
{
 id: 9
 origin: '-43.8 -899.5 -96.0'
 targets:
 [
 ]
}

waypoint
{
 id: 8
 origin: '186.9 -920.0 -96.0'
 targets:
 [
 ]
}

waypoint
{
 id: 7
 origin: '210.7 -757.0 -96.0'
 targets:
 [
 ]
}

waypoint
{
 id: 6
 origin: ' 35.4 -731.6 -96.0'
 targets:
 [
 ]
}

waypoint
{
 id: 5
 origin: ' 44.0 -412.3  32.0'
 targets:
 [
 ]
}

waypoint
{
 id: 4
 origin: ' 79.3 -302.3  40.0'
 targets:
 [
 ]
}

waypoint
{
 id: 3
 origin: '-187.1 -329.3  40.0'
 targets:
 [
 ]
}

waypoint
{
 id: 2
 origin: '-444.6 -277.5  40.0'
 targets:
 [
 ]
}

waypoint
{
 id: 1
 origin: '-455.9 -384.5  40.0'
 targets:
 [
 ]
}

waypoint
{
 id: 20
 origin: '-591.4 -283.6 -96.0'
 targets:
 [
 ]
}

waypoint
{
 id: 19
 origin: '-663.0 -283.6 -96.0'
 targets:
 [
 ]
}

