waypoint
{
 id: 18
 origin: '-581.9 241.4 143.0'
 targets:
 [
  17
  4
  12
  5
 ]
}

waypoint
{
 id: 17
 origin: '-593.7 101.9 143.0'
 targets:
 [
  16
  3
  18
  4
 ]
}

waypoint
{
 id: 16
 origin: '-438.9  85.9 143.0'
 targets:
 [
  4
  12
  8
  13
  3
  17
 ]
}

waypoint
{
 id: 15
 origin: '-411.9 -144.0 143.0'
 targets:
 [
  2
  1
  13
  3
 ]
}

waypoint
{
 id: 13
 origin: '-368.7 -24.9 143.0'
 targets:
 [
  1
  2
  3
  8
  4
  12
  15
  16

}

waypoint
{
 id: 12
 origin: '-355.2 143.5 143.0'
 targets:
 [
  4
  5
  6
  14
  8
  3
  13
  16

}

waypoint
{
 id: 11
 origin: '-520.7 483.5 143.0'
 targets:
 [
  9
  10
 ]
}

waypoint
{
 id: 10
 origin: '-372.0 490.0 143.0'
 targets:
 [
  6
  9
  11
 ]
}

waypoint
{
 id: 9
 origin: '-435.6 432.1 143.0'
 targets:
 [
  10
  6
  11
 ]
}

waypoint
{
 id: 8
 origin: '-334.3  71.9 143.0'
 targets:
 [
  13
  1
  3
  4
  12
  16
 ]
}

waypoint
{
 id: 14
 origin: '-319.5 233.8 143.0'
 targets:
 [
  12
  6
  5
 ]
}

waypoint
{
 id: 6
 origin: '-442.5 383.7 143.0'
 targets:
 [
  5
  12
  14
  10
  9
 ]
}

waypoint
{
 id: 5
 origin: '-473.6 291.8 143.0'
 targets:
 [
  4
  12
  6
  18
  14
 ]
}

waypoint
{
 id: 4
 origin: '-470.7 147.2 143.0'
 targets:
 [
  3
  8
  13
  16
  12
  5
  17
  18

}

waypoint
{
 id: 3
 origin: '-499.4 -34.9 143.0'
 targets:
 [
  13
  2
  1
  8
  4
  12
  15
  16

}

waypoint
{
 id: 2
 origin: '-436.0 -220.6 143.0'
 targets:
 [
  13
  1
  3
  15
 ]
}

waypoint
{
 id: 1
 origin: '-320.6 -139.1 143.0'
 targets:
 [
  13
  2
  8
  3
  15
 ]
}

