general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:CSQC_UpdateView" //client/main.qc
	{
		"width"	"853"
		"height"	"480"
		"menushown"	"1"
		"vorg"	"'0.0625 0.0625 22.0625'"
		"vang"	"'-0.020584 0.0410711 0.0999411'"
		"weaponframe"	"0"
		"weapon2frame"	"0"
		"duration"	"0.1"
		"duration2"	"0"
		"offset"	"'0 0 0'"
		"muzzlepos"	"'0 0 0'"
		ofs1706 0 // 0.000000
	}
}
globals 0 {
"time" "28.343000"
"cltime" "28.343000"
"frametime" "28.343000"
"player_localentnum" "1"
"maxclients" "32"
"clientcommandframe" "1"
"mapname" "unknown"
"physics_mode" "2"
"g_width" "853"
"g_height" "480"
"in_menu" "1"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"vmodel_targetpos" "24 -12 -18"
"v2model_targetpos" "24 -12 -18"
"vmodel_currentpos" "24 -12 -18"
"v2model_currentpos" "24 -12 -18"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"vmodel_muzzleoffset" "48 -1 2"
"v2model_muzzleoffset" "48 -1 2"
"playerpoints[1]" "-1"
"playerpoints[2]" "-1"
"playerpoints[3]" "-1"
"buttons[0].pos" "0.025 0.9 0"
"buttons[0].scale" "0.325 0.06 0"
"buttons[0].text" "Back"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_back"
"buttons[0].group" "30"
"buttons[1].pos" "0.025 0.175 0"
"buttons[1].scale" "0.425 0.06 0"
"buttons[1].text" "Nacht Der Untoten"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_loadndu"
"buttons[1].group" "2"
"buttons[2].pos" "0.475 0.5 0"
"buttons[2].scale" "0.25 0.05 0"
"buttons[2].text" "Join"
"buttons[2].active" "-1"
"buttons[2].__function" "0:game_join"
"buttons[2].group" "32"
"buttons[3].pos" "0.475 0.575 0"
"buttons[3].scale" "0.25 0.05 0"
"buttons[3].text" "Spectate"
"buttons[3].active" "-1"
"buttons[3].__function" "0:game_spec"
"buttons[3].group" "32"
"buttons[4].pos" "0.025 0.5 0"
"buttons[4].scale" "0.25 0.05 0"
"buttons[4].text" "Resume"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_resume"
"buttons[4].group" "64"
"buttons[5].pos" "0.025 0.575 0"
"buttons[5].scale" "0.25 0.05 0"
"buttons[5].text" "Restart"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_restart"
"buttons[5].group" "64"
"buttons[6].pos" "0.025 0.65 0"
"buttons[6].scale" "0.25 0.05 0"
"buttons[6].text" "Settings"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_settings2"
"buttons[6].group" "64"
"buttons[7].pos" "0.025 0.725 0"
"buttons[7].scale" "0.25 0.05 0"
"buttons[7].text" "Main Menu"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_main"
"buttons[7].group" "64"
"buttons[8].pos" "0.025 0.925 0"
"buttons[8].scale" "0.25 0.05 0"
"buttons[8].text" "Back"
"buttons[8].active" "-1"
"buttons[8].__function" "0:menu_back2"
"buttons[8].group" "128"
"buttons[9].pos" "0.025 0.5 0"
"buttons[9].scale" "0.25 0.05 0"
"buttons[9].text" "Yes"
"buttons[9].active" "-1"
"buttons[9].__function" "0:menu_resy"
"buttons[9].group" "256"
"buttons[10].pos" "0.025 0.575 0"
"buttons[10].scale" "0.25 0.05 0"
"buttons[10].text" "No"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_resn"
"buttons[10].group" "256"
}
entity 0{
"lastruntime" "0.180000"
"solid" "4"
"model" ""
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "0.180000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"absmin" "23 -13 -19"
"absmax" "25 -11 -17"
"lastruntime" "0.180000"
"origin" "24.1038 -11.9794 -17.9742"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "23 -13 -19"
"absmax" "25 -11 -17"
"lastruntime" "0.180000"
"origin" "24.1038 -11.9794 -17.9742"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "0.180000"
"origin" "72.1038 -12.9794 -15.9742"
"dimension_solid" "255"
"dimension_hit" "255"
"alpha" "0.010000"
"renderflags" "1"
}
