general {
"maxprogs" "64"
"numentities" "79"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:EndGameSetup" //server/damage.qc
	{
	}
	"0:GetDown" //server/damage.qc
	{
		"who" "entity 0"
		"startframe"	"0"
		"endframe"	"0"
		"modelname"	""
		"gotalive"	"0"
		"revive" "entity 0"
	}
	"0:DamageHandler" //server/damage.qc
	{
		"victim" "entity 0"
		"attacker" "entity 0"
		"damage"	"0"
		"d_style"	"0"
		"old_self" "entity 0"
	}
	"0:DamgageExplode" //server/damage.qc
	{
		"inflictor" "entity 0"
		"attacker" "entity 0"
		"damage2"	"0"
		"mindamage"	"0"
		"radius"	"0"
		"final_damage"	"0"
		"ent" "entity 0"
		"multi"	"0"
		"r"	"0"
	}
	"0:GrenadeExplode" //server/weapons/weapon_core.qc
	{
		"damage"	"0"
	}
	"0:Velocity_reduce" //server/weapons/weapon_core.qc
	{
	}
}
globals 0 {
"self" "1105807582"
"time" "87.522003"
"frametime" "0.010000"
"mapname" "lava"
"v_forward" "0.745661 -0.654644 -0.124218"
"v_up" "0.0933478 -0.0819536 0.992255"
"v_right" "-0.659754 -0.751481 -0"
"trace_allsolid" "1"
"trace_startsolid" "1"
"trace_fraction" "1"
"trace_endpos" "-72.7756 98.7581 25.0313"
"trace_inopen" "1"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "10393"
"mappath" "maps/lava"
"lastzombie" "19"
"lastspawn" "13"
"sounds_playing" "3"
"doground" "5"
"z_health" "250"
"total_powerup_points" "1080"
"powerup_activate" "2280"
"roundinit" "1"
"roundtype" "1"
"Current_Zombies" "8"
"Total_Zombies" "8"
"Remaining_Zombies" "3"
"spawn_time" "49.457001"
"game_over" "1"
"delay_at_round" "1.900000"
"spawn_delay" "70.740005"
"maxreward" "100"
"rounds" "2"
"rndtime" "9.500000"
"roundstr" "kdt"
"runrnd" "4"
"puc" "0.020000"
"sound_perk_delay" "22.285030"
"colt" "1"
"kar" "1"
"db" "1"
"bar" "1"
"mg" "1"
"ray" "1"
"thomp" "1"
"flame" "1"
"ppsh" "1"
"sawn" "1"
"tesla" "1"
"m1a1" "1"
"ptrs" "1"
"panz" "1"
"stg" "1"
"mp40" "1"
"revolver" "1"
"gewehr" "1"
"fg" "1"
"browning" "1"
"kars" "1"
"bknife" "1"
"trench" "1"
"m1" "1"
"type100" "1"
}
entity 0{
"modelindex" "86"
"absmin" "-257 -257 -1"
"absmax" "257 257 129"
"lastruntime" "87.522003"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "models/machines/mystery.mdl"
"frame" "1"
"mins" "-257 -257 -1"
"maxs" "257 257 129"
"think" "0:playdown1"
"nextthink" "87.622002"
"weapon" "1"
"currentammo" "32"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"points" "500"
"currentmag" "8"
"roundtime" "9.500000"
"roundsnd" "5"
"hudtype" "2"
"runround" "4"
"puchance" "0.020000"
"chartype" "7"
"song" "sounds/"
}
entity 1{
"modelindex" "2"
"absmin" "-70.2807 112.407 0.03125"
"absmax" "-36.2807 146.407 58.0313"
"movetype" "3"
"solid" "3"
"origin" "-53.2807 129.407 25.0313"
"oldorigin" "-54.4681 127.708 25.0313"
"velocity" "84.8186 121.361 0"
"angles" "-2.37854 -41.2811 -6.19154"
"classname" "player"
"model" "models/player.mdl"
"frame" "2"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"think" "0:playwalk3"
"nextthink" "87.612000"
"health" "-4"
"weapon" "28"
"weaponmodel" "models/weapons/m1911/v_biatch_right.mdl"
"weaponframe" "1"
"currentammo" "74"
"view_ofs" "0 0 40"
"v_angle" "7.13562 -41.2811 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"punchangle" "-5 -10 0"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"button8" "1"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "1"
"uniquespawnid" "1"
"oldvelocity" "84.8186 121.361 0"
"perks" "9"
"lastsound_time" "87.305000"
"playernum" "1"
"points" "112"
"stamina" "8"
"fire_delay" "87.595848"
"reload_delay2" "87.640007"
"health_delay" "89.522003"
"currentmag" "4"
"currentmag2" "6"
"secondaryammo" "103"
"semi" "1"
"secondarymag" "12"
"secondaryweapon" "10"
"weapon2model" "models/weapons/m1911/v_biatch_left.mdl"
"weapon2frame" "29"
"hitcount" "27"
"knife_delay" "68.717003"
"grenades" "1"
"secondary_grenades" "-1"
"primary_grenades" "4"
"weapon_animduration" "0.037500"
"weapon2_animduration" "0.073529"
"weapon_anim_type" "3"
"weapon2_anim_type" "1"
"anim_weapon_time" "87.520851"
"anim_weapon2_time" "87.575539"
"weaponframe_end" "2"
"weapon2frame_end" "36"
"callfuncat2" "13"
"animend" "0:CheckReload"
"animend2" "0:SUB_Null2"
"revivesoda" "1"
"limit" "97"
"hudtype" "2"
"character" "3"
"chartype" "7"
"alcount" "-1"
"hasprone" "1"
"meleedamage" "150"
"oldz" "25.031250"
"dive" "1"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "87.522003"
"origin" "-63 171 35"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"lastruntime" "87.522003"
"origin" "177 -173 60"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 11{
"absmin" "5 -96 34"
"absmax" "7 -94 36"
"lastruntime" "87.522003"
"origin" "6 -95 35"
"classname" "spawn_zombie"
"spawnflags" "4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 12{
"absmin" "186 -107 34"
"absmax" "188 -105 36"
"lastruntime" "87.522003"
"origin" "187 -106 35"
"classname" "spawn_zombie"
"spawnflags" "4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 13{
"absmin" "-198 -70 34"
"absmax" "-196 -68 36"
"lastruntime" "87.522003"
"origin" "-197 -69 35"
"classname" "spawn_zombie"
"spawnflags" "4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"modelindex" "37"
"absmin" "209 -33 8"
"absmax" "275 33 98"
"lastruntime" "87.522003"
"solid" "1"
"origin" "242 0 33"
"angles" "0 180 0"
"classname" "perk_revive"
"model" "models/machines/quick_revive.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "69"
"cost2" "1500"
"moneyclaimed" "1"
}
entity 15{
"modelindex" "39"
"absmin" "-275 -33 8"
"absmax" "-209 33 98"
"lastruntime" "87.522003"
"solid" "1"
"origin" "-242 0 33"
"classname" "perk_juggernog"
"model" "models/machines/juggernog.mdl"
"effects" "128"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "420"
"moneyclaimed" "1"
}
entity 16{
"modelindex" "88"
"absmin" "-33 211 -16"
"absmax" "33 277 74"
"lastruntime" "87.522003"
"solid" "1"
"origin" "0 244 9"
"classname" "mystery"
"model" "models/Misc/teddy.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:mystery_touch"
"think" "0:resetbox"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2"
"cost2" "2"
"goaldummy" "17"
"boxweapon" "73"
"spins" "1"
}
entity 17{
"absmin" "-1 243 8"
"absmax" "1 245 10"
"lastruntime" "87.522003"
"origin" "0 244 9"
"frame" "12"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 18{
"modelindex" "89"
"absmin" "-33 -259 8"
"absmax" "33 -193 98"
"lastruntime" "87.522003"
"solid" "1"
"origin" "0 -226 33"
"angles" "0 90 0"
"classname" "perk_pap"
"model" "models/machines/pap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_pap"
"think" "0:reset_pap"
"nextthink" "91.572006"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1337"
}
entity 19{
"modelindex" "6"
"absmin" "-3 -104 5"
"absmax" "15 -86 69"
"lastruntime" "87.522003"
"movetype" "3"
"solid" "3"
"origin" "6 -95 38"
"angles" "0 231.998 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "151"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_fall4"
"nextthink" "87.620850"
"health" "250"
"takedamage" "1"
"chain" "1"
"enemy" "1"
"flags" "1056"
"watertype" "-1"
"ideal_yaw" "228"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "4"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "79.462997"
"aistatus" "1"
"chase_enemy_time" "87.700005"
"chase_time" "94.200005"
"enemy_timeout" "89.584007"
"goaldummy" "20"
"walktype" "3"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"sound_time" "89.707558"
"s_time" "88.111008"
"fall" "1"
"laststep" "1"
"attack_delay" "79.270088"
}
entity 20{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 21{
"modelindex" "6"
"absmin" "-206 -78 5"
"absmax" "-188 -60 69"
"lastruntime" "87.522003"
"movetype" "3"
"solid" "3"
"origin" "-197 -69 38"
"angles" "0 97.998 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "151"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_fall4"
"nextthink" "87.579712"
"health" "160"
"takedamage" "1"
"chain" "1"
"enemy" "1"
"flags" "1056"
"watertype" "-1"
"ideal_yaw" "98"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "4"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "98.840004"
"aistatus" "1"
"chase_enemy_time" "87.530006"
"chase_time" "94.030006"
"enemy_timeout" "88.926003"
"goaldummy" "22"
"walktype" "3"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"sound_time" "64.007446"
"fall" "1"
}
entity 22{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"lastruntime" "87.522003"
"angles" "0 75.9979 0"
"classname" "freeZombieEntity"
"model" ""
"frame" "148"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"think" "0:SUB_Null"
"watertype" "-1"
"ideal_yaw" "76"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "93.526001"
"aistatus" "0"
"outside" "1"
"chase_enemy_time" "66.570000"
"chase_time" "73.070000"
"enemy_timeout" "68.526001"
"goaldummy" "24"
"walktype" "3"
"th_walk" "0:SUB_Null"
"th_die" "0:SUB_Null"
"th_melee" "0:SUB_Null"
"th_idle" "0:SUB_Null"
"th_windowhop" "0:SUB_Null"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:SUB_Null"
"th_falling" "0:SUB_Null"
"th_land" "0:SUB_Null"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"fall" "1"
"laststep" "1"
"attack_delay" "19.910852"
}
entity 24{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 25{
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"lastruntime" "87.522003"
"angles" "0 76.9977 0"
"classname" "freeZombieEntity"
"model" ""
"frame" "138"
"skin" "2"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"think" "0:SUB_Null"
"watertype" "-1"
"ideal_yaw" "77"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "96.534004"
"aistatus" "0"
"outside" "1"
"chase_enemy_time" "69.120003"
"chase_time" "75.620003"
"enemy_timeout" "71.534004"
"goaldummy" "26"
"walktype" "1"
"th_walk" "0:SUB_Null"
"th_die" "0:SUB_Null"
"th_melee" "0:SUB_Null"
"th_idle" "0:SUB_Null"
"th_windowhop" "0:SUB_Null"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:SUB_Null"
"th_falling" "0:SUB_Null"
"th_land" "0:SUB_Null"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"fall" "1"
"attack_delay" "21.901060"
}
entity 26{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 27{
"modelindex" "6"
"absmin" "178 -115 5"
"absmax" "196 -97 69"
"lastruntime" "87.522003"
"movetype" "3"
"solid" "3"
"origin" "187 -106 38"
"angles" "0 92 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "151"
"skin" "2"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_fall4"
"nextthink" "87.584579"
"health" "250"
"takedamage" "1"
"enemy" "1"
"flags" "1056"
"watertype" "-1"
"ideal_yaw" "92"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "4"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "89.885002"
"aistatus" "1"
"chase_enemy_time" "87.816002"
"chase_time" "94.316002"
"enemy_timeout" "89.950005"
"goaldummy" "28"
"walktype" "3"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"sound_time" "87.475601"
"s_time" "87.674004"
"fall" "1"
"laststep" "1"
"attack_delay" "25.742573"
}
entity 28{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"lastruntime" "87.522003"
"angles" "0 92 0"
"classname" "freeZombieEntity"
"model" ""
"frame" "133"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"think" "0:SUB_Null"
"chain" "15"
"watertype" "-1"
"ideal_yaw" "19"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "54.402000"
"aistatus" "0"
"outside" "1"
"chase_enemy_time" "25.746000"
"chase_time" "30.693001"
"enemy_timeout" "29.402000"
"goaldummy" "30"
"walktype" "3"
"th_walk" "0:SUB_Null"
"th_die" "0:SUB_Null"
"th_melee" "0:SUB_Null"
"th_idle" "0:SUB_Null"
"th_windowhop" "0:SUB_Null"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:SUB_Null"
"th_falling" "0:SUB_Null"
"th_land" "0:SUB_Null"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"laststep" "1"
"attack_delay" "27.165413"
"droptime" "25.402000"
}
entity 30{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 31{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "32"
}
entity 32{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 33{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "34"
}
entity 34{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 35{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "36"
}
entity 36{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 37{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "38"
}
entity 38{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 39{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "40"
}
entity 40{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 41{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "42"
}
entity 42{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 43{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "44"
}
entity 44{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 45{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "46"
}
entity 46{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 47{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "48"
}
entity 48{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 49{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "50"
}
entity 50{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 51{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "52"
}
entity 52{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 53{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "54"
}
entity 54{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 55{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "56"
}
entity 56{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 57{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "58"
}
entity 58{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 59{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "60"
}
entity 60{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 61{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "62"
}
entity 62{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 63{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "64"
}
entity 64{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 65{
"lastruntime" "87.522003"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "66"
}
entity 66{
"lastruntime" "87.522003"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 67{
"absmin" "-198 -70 37"
"absmax" "-196 -68 39"
"lastruntime" "87.522003"
"origin" "-197 -69 38"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 68{
"absmin" "-198 -70 37"
"absmax" "-196 -68 39"
"lastruntime" "87.522003"
"origin" "-197 -69 38"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 69{
"absmin" "-198 -70 37"
"absmax" "-196 -68 39"
"lastruntime" "87.522003"
"origin" "-197 -69 38"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 70{
"absmin" "-198 -70 37"
"absmax" "-196 -68 39"
"lastruntime" "87.522003"
"origin" "-197 -69 38"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 71{
"absmin" "5 -96 37"
"absmax" "7 -94 39"
"lastruntime" "87.522003"
"origin" "6 -95 38"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 72{
"absmin" "186 -107 37"
"absmax" "188 -105 39"
"lastruntime" "87.522003"
"origin" "187 -106 38"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 73{
"absmin" "186 -107 37"
"absmax" "188 -105 39"
"lastruntime" "87.522003"
"origin" "187 -106 38"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 74{
"absmin" "186 -107 37"
"absmax" "188 -105 39"
"lastruntime" "87.522003"
"origin" "187 -106 38"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 75{
"absmin" "-198 -70 37"
"absmax" "-196 -68 39"
"lastruntime" "87.522003"
"origin" "-197 -69 38"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 76{
"absmin" "-198 -70 37"
"absmax" "-196 -68 39"
"lastruntime" "87.522003"
"origin" "-197 -69 38"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 77{
"absmin" "-198 -70 37"
"absmax" "-196 -68 39"
"lastruntime" "87.522003"
"origin" "-197 -69 38"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 78{
"modelindex" "26"
"absmin" "-9.23712 86.1196 56.2497"
"absmax" "-7.23712 88.1196 58.2497"
"lastruntime" "87.522003"
"movetype" "10"
"solid" "2"
"origin" "-8.23712 87.1196 57.2497"
"velocity" "1864.15 -1636.61 -314.546"
"angles" "90 -45.2811 -17.1915"
"avelocity" "400 -400 400"
"classname" "explosive"
"model" "progs/GModels/g_grenade.mdl"
"touch" "0:Velocity_reduce"
"chain" "1"
"owner" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "9"
"uniquespawnid" "9"
"dmg" "1500"
}
