general {
"maxprogs" "64"
"numentities" "11"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:PutClientInServer" //server/player.qc
	{
	}
}
globals 0 {
"self" "1"
"time" "1.200000"
"frametime" "0.100000"
"mapname" "bank"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "3"
"mappath" "maps/bank"
"doground" "5"
"rndtime" "8"
"roundstr" "demo"
"runrnd" "4"
"puc" "0.020000"
}
entity 0{
"modelindex" "1"
"absmin" "-141 -93 -36"
"absmax" "140 88 61"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/bank.bsp"
"mins" "-141 -93 -36"
"maxs" "140 88 61"
"weapon" "1"
"currentammo" "32"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"points" "500"
"currentmag" "8"
"roundtime" "8"
"runround" "4"
"puchance" "0.020000"
"song" "sounds/"
}
entity 1{
"modelindex" "2"
"absmin" "-17 -17 -24"
"absmax" "17 17 34"
"movetype" "3"
"solid" "3"
"origin" "0 0 1"
"classname" "player"
"model" "models/player.mdl"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"currentammo" "32"
"view_ofs" "0 0 40"
"fixangle" "1"
"netname" "Player"
"colormap" "1"
"max_health" "100"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"playernum" "1"
"points" "500"
"stamina" "3"
"currentmag" "8"
"grenades" "1"
"secondary_grenades" "-1"
"limit" "99"
"character" "2"
"alcount" "-1"
"meleedamage" "150"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "1.100000"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"modelindex" "37"
"absmin" "102 23 -25"
"absmax" "168 89 65"
"lastruntime" "1.100000"
"solid" "1"
"origin" "135 56 0"
"classname" "func_bank_withdrawal"
"model" "progs/Props/lamp_oil.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:bank_withdrawal"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
