general {
"maxprogs" "64"
"numentities" "89"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:EndGameSetup" //server/damage.qc
	{
	}
	"0:GetDown" //server/damage.qc
	{
		"who" "entity 0"
		"startframe"	"0"
		"endframe"	"0"
		"modelname"	""
		"gotalive"	"0"
		"revive" "entity 0"
	}
	"0:DamageHandler" //server/damage.qc
	{
		"victim" "entity 0"
		"attacker" "entity 0"
		"damage"	"0"
		"d_style"	"0"
		"old_self" "entity 0"
	}
	"0:zombie_attack2" //server/ai/zombie_core.qc
	{
	}
	"0:zombie_attackA2" //server/ai/zombie_core.qc
	{
	}
}
globals 0 {
"self" "1103626240"
"time" "272.508057"
"frametime" "0.005000"
"mapname" "test"
"v_forward" "-0.400531 0.914688 0.0540465"
"v_up" "0.021679 -0.049508 0.998538"
"v_right" "0.916027 0.401118 -0"
"trace_fraction" "1"
"trace_endpos" "261.131 -177.609 24.0313"
"trace_inopen" "1"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "83713"
"mappath" "maps/test"
"lastzombie" "48"
"lastspawn" "21"
"sounds_playing" "3"
"gotdog" "1"
"doground" "5"
"z_health" "1050"
"total_powerup_points" "780"
"powerup_activate" "2280"
"roundinit" "1"
"roundtype" "1"
"Current_Zombies" "15"
"Total_Zombies" "15"
"Remaining_Zombies" "15"
"spawn_time" "54.413002"
"game_over" "1"
"delay_at_round" "1.900000"
"spawn_delay" "67.644005"
"maxreward" "500"
"rounds" "10"
"rndtime" "8"
"roundstr" "beta"
"runrnd" "4"
"puc" "0.040000"
"backupWepSkin" "1"
"sound_perk_delay" "30.791000"
"colt" "1"
"kar" "1"
"db" "1"
"bar" "1"
"mg" "1"
"ray" "1"
"thomp" "1"
"flame" "1"
"ppsh" "1"
"sawn" "1"
"tesla" "1"
"m1a1" "1"
"ptrs" "1"
"panz" "1"
"stg" "1"
"mp40" "1"
"revolver" "1"
"gewehr" "1"
"fg" "1"
"browning" "1"
"kars" "1"
"bknife" "1"
"trench" "1"
"m1" "1"
"type100" "1"
}
entity 0{
"modelindex" "1"
"absmin" "-144 -783 -32"
"absmax" "526 221 162"
"lastruntime" "272.505005"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/test.bsp"
"frame" "1"
"mins" "-144 -783 -32"
"maxs" "526 221 162"
"think" "0:playdown1"
"nextthink" "272.608063"
"weapon" "1"
"currentammo" "32"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"points" "500"
"currentmag" "8"
"roundtime" "8"
"roundsnd" "1"
"runround" "4"
"puchance" "0.040000"
"chartype" "7"
"song" "sounds/"
}
entity 1{
"modelindex" "2"
"absmin" "244.131 -194.609 -0.96875"
"absmax" "278.131 -160.609 57.0313"
"movetype" "3"
"solid" "3"
"origin" "261.131 -177.609 24.0313"
"oldorigin" "261.131 -177.609 24.0313"
"angles" "-2.00134 119.191 0"
"classname" "player"
"model" "models/player.mdl"
"frame" "9"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"think" "0:playwalk8"
"nextthink" "272.605011"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"currentammo" "96"
"view_ofs" "0 0 40"
"v_angle" "6.00403 119.191 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"punchangle" "-5 -10 0"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "1"
"uniquespawnid" "1"
"perks" "897"
"lastsound_time" "41.393002"
"playernum" "1"
"points" "9780"
"weaponskin" "2"
"stamina" "8"
"reload_delay" "43.883003"
"health_delay" "274.508057"
"currentmag" "8"
"weapon2model" ""
"hitcount" "6"
"knife_delay" "40.398003"
"grenades" "1"
"secondary_grenades" "-1"
"primary_grenades" "4"
"anim_weapon_time" "272.500000"
"anim_weapon2_time" "272.500000"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
"limit" "94"
"character" "3"
"chartype" "7"
"alcount" "-1"
"meleedamage" "150"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "272.505005"
"origin" "225 -61 32"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"modelindex" "37"
"absmin" "-60 105 7"
"absmax" "6 171 97"
"lastruntime" "272.505005"
"solid" "1"
"origin" "-27 138 32"
"classname" "perk_revive"
"model" "models/machines/quick_revive.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "500"
"cost2" "1500"
}
entity 11{
"modelindex" "39"
"absmin" "-61 58 7"
"absmax" "5 124 97"
"lastruntime" "272.505005"
"solid" "1"
"origin" "-28 91 32"
"classname" "perk_juggernog"
"model" "models/machines/juggernog.mdl"
"effects" "128"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2500"
}
entity 12{
"modelindex" "40"
"absmin" "-53 10 7"
"absmax" "13 76 97"
"lastruntime" "272.505005"
"solid" "1"
"origin" "-20 43 32"
"classname" "perk_speed"
"model" "models/machines/speed_cola.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "3000"
}
entity 13{
"modelindex" "41"
"absmin" "-60 -47 8"
"absmax" "6 19 98"
"lastruntime" "272.505005"
"solid" "1"
"origin" "-27 -14 33"
"classname" "perk_double"
"model" "models/machines/double_tap.mdl"
"effects" "256"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2000"
}
entity 14{
"modelindex" "42"
"absmin" "-61 -102 7"
"absmax" "5 -36 97"
"lastruntime" "272.505005"
"solid" "1"
"origin" "-28 -69 32"
"classname" "perk_flopper"
"model" "models/machines/flopper.mdl"
"effects" "192"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2000"
}
entity 15{
"modelindex" "43"
"absmin" "-56 -151 7"
"absmax" "10 -85 97"
"lastruntime" "272.505005"
"solid" "1"
"origin" "-23 -118 32"
"classname" "perk_staminup"
"model" "models/machines/staminup.mdl"
"effects" "256"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2000"
}
entity 16{
"modelindex" "44"
"absmin" "-60 -205 -24"
"absmax" "6 -139 66"
"lastruntime" "272.505005"
"solid" "1"
"origin" "-27 -172 1"
"classname" "perk_deadshot"
"model" "models/machines/deadshot.md2"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1500"
}
entity 17{
"modelindex" "46"
"absmin" "-63 -263 -24"
"absmax" "3 -197 66"
"lastruntime" "272.505005"
"solid" "1"
"origin" "-30 -230 1"
"classname" "perk_mulekick"
"model" "models/machines/mule.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "4000"
}
entity 18{
"modelindex" "47"
"absmin" "-60 -337 7"
"absmax" "6 -271 97"
"lastruntime" "272.505005"
"solid" "1"
"origin" "-27 -304 32"
"classname" "perk_bloodbullets"
"model" "models/machines/blood_bullets.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1500"
}
entity 19{
"absmin" "425.089 -88 34"
"absmax" "427.089 -86 36"
"lastruntime" "272.505005"
"origin" "426.089 -87 35"
"angles" "0 180 0"
"classname" "spawn_zombie"
"spawnflags" "6"
"target" "21"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"absmin" "420 31 34"
"absmax" "422 33 36"
"lastruntime" "272.505005"
"origin" "421 32 35"
"angles" "0 180 0"
"classname" "spawn_zombie"
"spawnflags" "6"
"target" "21"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 21{
"absmin" "418 -226 34"
"absmax" "420 -224 36"
"lastruntime" "272.505005"
"origin" "419 -225 35"
"angles" "0 180 0"
"classname" "spawn_zombie"
"spawnflags" "6"
"target" "21"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"modelindex" "94"
"absmin" "152 116 -17"
"absmax" "218 182 73"
"lastruntime" "272.505005"
"solid" "1"
"origin" "185 149 8"
"classname" "mystery"
"model" "models/machines/mystery.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:mystery_touch"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "950"
"cost2" "950"
"goaldummy" "23"
}
entity 23{
"absmin" "184 148 7"
"absmax" "186 150 9"
"lastruntime" "272.505005"
"origin" "185 149 8"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"modelindex" "95"
"absmin" "150.553 -802.194 -17"
"absmax" "216.553 -736.194 73"
"lastruntime" "272.505005"
"solid" "1"
"origin" "183.553 -769.194 8"
"angles" "0 90 0"
"classname" "mystery_box_tp_spot"
"model" "progs/Misc/teddy.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"visited" "1"
}
entity 25{
"lastruntime" "272.505005"
"origin" "192 -86 80"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 26{
"modelindex" "96"
"absmin" "-73 -387 -25"
"absmax" "-7 -321 65"
"lastruntime" "272.505005"
"solid" "1"
"origin" "-40 -354 0"
"classname" "perk_candolier"
"model" "models/machines/candolier.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "3000"
}
entity 27{
"absmin" "94.5532 -649.875 18"
"absmax" "96.5532 -647.875 20"
"lastruntime" "272.505005"
"origin" "95.5532 -648.875 19"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"absmin" "90.5532 -683.875 19"
"absmax" "92.5532 -681.875 21"
"lastruntime" "272.505005"
"origin" "91.5532 -682.875 20"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"modelindex" "39"
"absmin" "-61 -446 7"
"absmax" "5 -380 97"
"lastruntime" "272.505005"
"solid" "1"
"origin" "-28 -413 32"
"classname" "perk_tombstone"
"model" "models/machines/juggernog.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "26"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "3000"
}
entity 30{
"modelindex" "97"
"absmin" "-52 -599 -25"
"absmax" "14 -533 65"
"lastruntime" "272.505005"
"solid" "2"
"origin" "-19 -566 0"
"angles" "0 90 0"
"classname" "func_soulbox"
"model" "progs/Props/bed.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"think" "0:think_soulbox"
"nextthink" "272.568665"
"chain" "29"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2"
}
entity 31{
"modelindex" "98"
"absmin" "-65 -523.626 5.6566"
"absmax" "1 -457.626 95.6566"
"lastruntime" "272.505005"
"solid" "1"
"origin" "-32 -490.626 30.6566"
"classname" "perk_cherry"
"model" "models/machines/cherry.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "30"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2000"
}
entity 32{
"modelindex" "99"
"absmin" "270 -806 24"
"absmax" "336 -740 114"
"lastruntime" "272.505005"
"solid" "1"
"origin" "303 -773 49"
"angles" "0 269 0"
"classname" "func_ending"
"model" "progs/GModels/g_bowie.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_ending"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "500"
"gmsg" "OOF"
"gmsg2" "You played Roblox for "
}
entity 33{
"modelindex" "100"
"absmin" "271.226 -810.276 26"
"absmax" "337.226 -744.276 116"
"lastruntime" "272.505005"
"origin" "304.226 -777.276 51"
"angles" "0 90 0"
"classname" "place_model"
"model" "progs/Props/teddy.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"modelindex" "6"
"absmin" "303.123 -158.6 -0.999149"
"absmax" "321.123 -140.6 63.0009"
"lastruntime" "272.505005"
"movetype" "3"
"solid" "3"
"origin" "312.123 -149.6 32.0009"
"oldorigin" "312.123 -149.6 32.0009"
"angles" "0 209 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "95"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run5"
"nextthink" "272.517059"
"health" "1050"
"takedamage" "1"
"chain" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "209"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "84.419998"
"aistatus" "1"
"chase_enemy_time" "57.940002"
"chase_time" "276.617004"
"enemy_timeout" "275.445007"
"goaldummy" "35"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"sound_time" "275.366486"
"s_time" "273.400024"
"laststep" "1"
"attack_delay" "272.982666"
}
entity 35{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.505005"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"modelindex" "6"
"absmin" "287.959 -139.633 -0.999947"
"absmax" "305.959 -121.633 63.0001"
"lastruntime" "272.505005"
"movetype" "3"
"solid" "3"
"origin" "296.959 -130.633 32.0001"
"oldorigin" "296.959 -130.633 32.0001"
"angles" "0 233 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "144"
"skin" "2"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_attackA3"
"nextthink" "272.608063"
"health" "1050"
"takedamage" "1"
"chain" "34"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "233"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "84.434998"
"aistatus" "1"
"chase_enemy_time" "58.475002"
"chase_time" "276.908020"
"enemy_timeout" "275.449005"
"goaldummy" "37"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"attack_delay" "273.569366"
}
entity 37{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"modelindex" "6"
"absmin" "307.569 -203.251 -0.999149"
"absmax" "325.569 -185.251 63.0009"
"lastruntime" "272.500000"
"movetype" "3"
"solid" "3"
"origin" "316.569 -194.251 32.0009"
"oldorigin" "316.569 -194.251 32.0009"
"angles" "0 163 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "102"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_attackA2"
"nextthink" "272.541046"
"health" "1050"
"takedamage" "1"
"chain" "36"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "163"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "84.439003"
"aistatus" "1"
"chase_enemy_time" "57.960003"
"chase_time" "276.841003"
"enemy_timeout" "275.453003"
"goaldummy" "39"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"laststep" "1"
"attack_delay" "273.413452"
}
entity 39{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 40{
"modelindex" "6"
"absmin" "308.561 -175.964 -0.998348"
"absmax" "326.561 -157.964 63.0017"
"lastruntime" "272.500000"
"movetype" "3"
"solid" "3"
"origin" "317.561 -166.964 32.0017"
"oldorigin" "317.561 -166.964 32.0017"
"angles" "0 191 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"skin" "2"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_zda1"
"nextthink" "272.584015"
"health" "1050"
"takedamage" "1"
"chain" "38"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "190"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "87.225998"
"aistatus" "1"
"chase_enemy_time" "61.287003"
"chase_time" "277.484009"
"enemy_timeout" "273.417023"
"goaldummy" "41"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"laststep" "1"
"attack_delay" "273.982452"
}
entity 41{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 42{
"modelindex" "6"
"absmin" "266.494 -130.382 -0.99995"
"absmax" "284.494 -112.382 63"
"lastruntime" "272.500000"
"movetype" "3"
"solid" "3"
"origin" "275.494 -121.382 32"
"oldorigin" "275.494 -121.382 32"
"angles" "0 256 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "5"
"skin" "2"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_zda6"
"nextthink" "272.524048"
"health" "1050"
"takedamage" "1"
"chain" "40"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "256"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "87.235001"
"aistatus" "1"
"chase_enemy_time" "61.853004"
"chase_time" "276.924011"
"enemy_timeout" "273.419006"
"goaldummy" "43"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"laststep" "1"
"attack_delay" "273.399933"
}
entity 43{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"modelindex" "6"
"absmin" "323.601 -191.973 -0.998348"
"absmax" "341.601 -173.973 63.0017"
"lastruntime" "272.500000"
"movetype" "3"
"solid" "3"
"origin" "332.601 -182.973 32.0017"
"oldorigin" "332.601 -182.973 32.0017"
"angles" "0 174.996 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "99"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run9"
"nextthink" "272.505737"
"health" "1050"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "175"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "87.298004"
"aistatus" "1"
"chase_enemy_time" "272.715027"
"chase_time" "279.215027"
"enemy_timeout" "273.422028"
"goaldummy" "45"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"sound_time" "41.658665"
"laststep" "1"
"attack_delay" "39.383415"
}
entity 45{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 46{
"modelindex" "6"
"absmin" "319.155 -159.933 -0.999149"
"absmax" "337.155 -141.933 63.0009"
"lastruntime" "272.500000"
"movetype" "3"
"solid" "3"
"origin" "328.155 -150.933 32.0009"
"oldorigin" "328.155 -150.933 32.0009"
"angles" "0 201.995 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "92"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run2"
"nextthink" "272.534790"
"health" "1050"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "202"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "90.027008"
"aistatus" "1"
"chase_enemy_time" "272.720001"
"chase_time" "279.220001"
"enemy_timeout" "276.087006"
"goaldummy" "47"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
}
entity 47{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 48{
"modelindex" "6"
"absmin" "282.526 -123.621 -0.999149"
"absmax" "300.526 -105.621 63.0009"
"lastruntime" "272.500000"
"movetype" "3"
"solid" "3"
"origin" "291.526 -114.621 32.0009"
"oldorigin" "291.526 -114.621 32.0009"
"angles" "0 244.995 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "92"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run2"
"nextthink" "272.544769"
"health" "1050"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "245"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "90.037003"
"aistatus" "1"
"chase_enemy_time" "272.858002"
"chase_time" "279.358002"
"enemy_timeout" "276.092010"
"goaldummy" "49"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
}
entity 49{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 50{
"modelindex" "6"
"absmin" "323.601 -208.004 -0.998348"
"absmax" "341.601 -190.004 63.0017"
"lastruntime" "272.500000"
"movetype" "3"
"solid" "3"
"origin" "332.601 -199.004 32.0017"
"oldorigin" "332.601 -199.004 32.0017"
"angles" "0 162.999 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "101"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:Zombie_Walk_Setup"
"nextthink" "272.507782"
"health" "1050"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "163"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "90.100006"
"aistatus" "1"
"chase_enemy_time" "272.729004"
"chase_time" "279.229004"
"enemy_timeout" "276.097015"
"goaldummy" "51"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 51{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 52{
"modelindex" "6"
"absmin" "319.155 -143.902 -0.998348"
"absmax" "337.155 -125.902 63.0017"
"lastruntime" "272.500000"
"movetype" "3"
"solid" "3"
"origin" "328.155 -134.902 32.0017"
"oldorigin" "328.155 -134.902 32.0017"
"angles" "0 212.997 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "94"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run4"
"nextthink" "272.533813"
"health" "1050"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "213"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "92.826004"
"aistatus" "1"
"chase_enemy_time" "272.733002"
"chase_time" "279.233002"
"enemy_timeout" "273.747009"
"goaldummy" "53"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 53{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 54{
"modelindex" "6"
"absmin" "298.557 -123.602 -0.998348"
"absmax" "316.557 -105.602 63.0017"
"lastruntime" "272.500000"
"movetype" "3"
"solid" "3"
"origin" "307.557 -114.602 32.0017"
"oldorigin" "307.557 -114.602 32.0017"
"angles" "0 233.998 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "94"
"skin" "2"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run4"
"nextthink" "272.551819"
"health" "1050"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "234"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "92.844002"
"aistatus" "1"
"chase_enemy_time" "272.737000"
"chase_time" "279.237000"
"enemy_timeout" "273.837006"
"goaldummy" "55"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 55{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 56{
"modelindex" "6"
"absmin" "339.632 -186.664 -0.99995"
"absmax" "357.632 -168.664 63"
"lastruntime" "272.500000"
"movetype" "3"
"solid" "3"
"origin" "348.632 -177.664 32"
"oldorigin" "348.632 -177.664 32"
"angles" "0 178.995 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "93"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run3"
"nextthink" "272.536835"
"health" "1050"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "179"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "92.929001"
"aistatus" "1"
"chase_enemy_time" "272.742004"
"chase_time" "279.242004"
"enemy_timeout" "273.840027"
"goaldummy" "57"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
}
entity 57{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 58{
"modelindex" "6"
"absmin" "335.181 -170.633 -0.998348"
"absmax" "353.181 -152.633 63.0017"
"lastruntime" "272.500000"
"movetype" "3"
"solid" "3"
"origin" "344.181 -161.633 32.0017"
"oldorigin" "344.181 -161.633 32.0017"
"angles" "0 190.997 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "96"
"skin" "2"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run6"
"nextthink" "272.533875"
"health" "1050"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "191"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "95.625999"
"aistatus" "1"
"chase_enemy_time" "272.746002"
"chase_time" "279.246002"
"enemy_timeout" "276.741028"
"goaldummy" "59"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 59{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 60{
"modelindex" "6"
"absmin" "252.173 -114.351 -0.998348"
"absmax" "270.173 -96.3506 63.0017"
"lastruntime" "272.500000"
"movetype" "3"
"solid" "3"
"origin" "261.173 -105.351 32.0017"
"oldorigin" "261.173 -105.351 32.0017"
"angles" "0 270 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "96"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run6"
"nextthink" "272.555878"
"health" "1050"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "270"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "95.648003"
"aistatus" "1"
"chase_enemy_time" "272.750000"
"chase_time" "279.250000"
"enemy_timeout" "276.607025"
"goaldummy" "61"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 61{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 62{
"modelindex" "6"
"absmin" "339.632 -202.696 -0.999149"
"absmax" "357.632 -184.696 63.0009"
"lastruntime" "272.500000"
"movetype" "3"
"solid" "3"
"origin" "348.632 -193.696 32.0009"
"oldorigin" "348.632 -193.696 32.0009"
"angles" "0 168.997 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "95"
"skin" "2"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run5"
"nextthink" "272.551880"
"health" "1050"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "169"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "95.744003"
"aistatus" "1"
"chase_enemy_time" "272.753998"
"chase_time" "279.253998"
"enemy_timeout" "276.680023"
"goaldummy" "63"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 63{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 64{
"lastruntime" "272.500000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "65"
}
entity 65{
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 66{
"lastruntime" "272.500000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "67"
}
entity 67{
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 68{
"lastruntime" "272.500000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "69"
}
entity 69{
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 70{
"lastruntime" "272.500000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "71"
}
entity 71{
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 72{
"lastruntime" "272.500000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "73"
}
entity 73{
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 74{
"lastruntime" "272.500000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "75"
}
entity 75{
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 76{
"lastruntime" "272.500000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "77"
}
entity 77{
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 78{
"lastruntime" "272.500000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "79"
}
entity 79{
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 80{
"lastruntime" "272.500000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "81"
}
entity 81{
"lastruntime" "272.500000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 82{
"lastruntime" "272.500000"
"think" "0:GiveBlood"
"nextthink" "272.613007"
"owner" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 83{
"absmin" "66.114 -286.982 31.0024"
"absmax" "68.114 -284.982 33.0024"
"lastruntime" "272.500000"
"origin" "67.114 -285.982 32.0024"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 84{
"absmin" "50.3034 -320.156 31.0024"
"absmax" "52.3034 -318.156 33.0024"
"lastruntime" "272.500000"
"origin" "51.3034 -319.156 32.0024"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 85{
"absmin" "50.8008 -356.942 31.0009"
"absmax" "52.8008 -354.942 33.0009"
"lastruntime" "272.500000"
"origin" "51.8008 -355.942 32.0009"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 86{
"absmin" "50.0667 -376.504 31.0009"
"absmax" "52.0667 -374.504 33.0009"
"lastruntime" "272.500000"
"origin" "51.0667 -375.504 32.0009"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 87{
"absmin" "89.3114 -319.323 31.0009"
"absmax" "91.3114 -317.323 33.0009"
"lastruntime" "272.500000"
"origin" "90.3114 -318.323 32.0009"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 88{
"absmin" "63.1783 -338.036 31.0009"
"absmax" "65.1783 -336.036 33.0009"
"lastruntime" "272.500000"
"origin" "64.1783 -337.036 32.0009"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
