general {
"maxprogs" "64"
"numentities" "19"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:resetGum" //server/entities/gobble.qc
	{
		"who" "entity 1"
	}
	"0:CheckGum" //server/entities/gobble.qc
	{
		"who" "entity 0"
	}
	"0:CheckPlayer" //server/weapons/weapon_core.qc
	{
		"ent" "entity 0"
		"push"	"'0 0 0'"
	}
	"0:Weapon_Logic" //server/weapons/weapon_core.qc
	{
	}
	"0:PlayerPreThink" //server/player.qc
	{
	}
}
globals 0 {
"self" "1"
"time" "1.200000"
"frametime" "0.100000"
"mapname" "rnd"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "3"
"mappath" "maps/rnd"
"rndtime" "0.100000"
"roundstr" "mob"
"runrnd" "4"
"puc" "0.020000"
"colt" "1"
"kar" "1"
"db" "1"
"bar" "1"
"mg" "1"
"ray" "1"
"thomp" "1"
"flame" "1"
"ppsh" "1"
"sawn" "1"
"tesla" "1"
"m1a1" "1"
"ptrs" "1"
"panz" "1"
"stg" "1"
"mp40" "1"
"revolver" "1"
"gewehr" "1"
"fg" "1"
"browning" "1"
"kars" "1"
"bknife" "1"
"trench" "1"
"m1" "1"
"type100" "1"
}
entity 0{
"modelindex" "1"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/rnd.bsp"
"mins" "-193 -161 -65"
"maxs" "225 161 65"
"weapon" "1"
"currentammo" "32"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"points" "250"
"currentmag" "8"
"roundtime" "0.100000"
"roundsnd" "4"
"hudtype" "3"
"chartype" "4"
}
entity 1{
"modelindex" "3"
"absmin" "49 -17 -55"
"absmax" "83 17 3"
"movetype" "3"
"solid" "3"
"origin" "66 0 -30"
"oldorigin" "66 0 -30"
"classname" "player_al"
"model" "models/player.mdl"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"health" "100"
"weapon" "99"
"weaponmodel" "models/weapons/afterlife/al.mdl"
"currentammo" "32"
"view_ofs" "0 0 40"
"fixangle" "1"
"netname" "Player"
"colormap" "1"
"max_health" "100"
"gravity" "0.500000"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"playernum" "1"
"points" "250"
"stamina" "3"
"currentmag" "999"
"grenades" "1"
"secondary_grenades" "-1"
"anim_weapon_time" "1.200000"
"anim_weapon2_time" "1.200000"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
"backupweapon" "1"
"backupmag" "8"
"backupammo" "32"
"limit" "99"
"hudtype" "3"
"character" "1"
"chartype" "4"
"alcount" "3"
"spawnal" "1"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "1.100000"
"origin" "66 0 -31"
"classname" "info_player_start"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"modelindex" "37"
"absmin" "186 -33 -62"
"absmax" "252 33 28"
"lastruntime" "1.100000"
"solid" "1"
"origin" "219 0 -37"
"angles" "0 180 0"
"classname" "al_panel"
"model" "models/machines/albox.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_panel"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 11{
"absmin" "-185 95 -30"
"absmax" "-183 97 -28"
"lastruntime" "1.100000"
"origin" "-184 96 -29"
"classname" "spawn_zombie"
"spawnflags" "4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 12{
"modelindex" "38"
"absmin" "-17.2123 110 -56"
"absmax" "48.7877 176 34"
"lastruntime" "1.100000"
"solid" "2"
"origin" "15.7877 143 -31"
"angles" "0 270 0"
"classname" "al_voltmeter"
"model" "models/machines/power_switch.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"health" "300"
"takedamage" "1"
"target" "spd"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 13{
"modelindex" "39"
"absmin" "130 106 -57"
"absmax" "196 172 33"
"lastruntime" "1.100000"
"solid" "1"
"origin" "163 139 -32"
"angles" "0 270 0"
"classname" "perk_gobblegum"
"model" "models/machines/double_tap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_gum"
"targetname" "spd"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"lastruntime" "1.100000"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 15{
"modelindex" "2"
"absmin" "-194 -163.28 -63"
"absmax" "-73.14 -124 18"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "func_al_wall"
"model" "*1"
"mins" "-193 -162.28 -62"
"maxs" "-74.14 -125 17"
"size" "118.86 37.28 79"
"touch" "0:touch_al_wall"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 16{
"modelindex" "86"
"absmin" "52 -178 -80"
"absmax" "118 -112 10"
"lastruntime" "1.100000"
"solid" "1"
"origin" "85 -145 -55"
"angles" "0 180 0"
"classname" "mystery"
"model" "models/machines/mystery.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:mystery_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goaldummy" "17"
}
entity 17{
"modelindex" "87"
"absmin" "84 -146 -56"
"absmax" "86 -144 -54"
"lastruntime" "1.100000"
"origin" "85 -145 -55"
"angles" "0 180 0"
"model" "models/machines/mglow$.mdl"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 18{
"modelindex" "3"
"absmin" "33 -33 -55"
"absmax" "99 33 35"
"solid" "1"
"origin" "66 0 -30"
"classname" "dummy_al"
"model" "models/player.mdl"
"frame" "37"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_dummy"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
