general {
"maxprogs" "64"
"numentities" "17"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:WeaponSwitch" //server/clientfuncs.qc
	{
		"player" "entity 1"
		"wep"	"1"
		"cmag"	"0"
		"cmag2"	"0"
		"cammo"	"0"
		"tempe" "entity 0"
	}
	"0:SV_ParseClientCommand" //server/player.qc
	{
		"com"	""
		"wep"	"0"
		"startframe"	"0"
		"endframe"	"0"
		"modelname"	""
	}
}
globals 0 {
"self" "1"
"time" "15.271001"
"frametime" "0.012000"
"mapname" "menu"
"v_forward" "0.974874 -0.1655 -0.149101"
"v_up" "0.146998 -0.0249552 0.988822"
"v_right" "-0.167371 -0.985894 -0"
"trace_fraction" "0.601039"
"trace_endpos" "92.9688 -24.5214 -6.85123"
"trace_plane_normal" "-1 0 0"
"trace_plane_dist" "-93"
"trace_inopen" "1"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "1454"
"mappath" "maps/menu"
"z_health" "150"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "1"
"Total_Zombies" "6"
"Remaining_Zombies" "6"
"spawn_time" "8.204000"
"delay_at_round" "2"
"maxreward" "50"
"rounds" "1"
"rounds_change" "2"
"roundstr" "demo"
}
entity 0{
"modelindex" "1"
"absmin" "-372 -403 -215"
"absmax" "401 474 279"
"lastruntime" "15.259001"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/menu.bsp"
"mins" "-372 -403 -215"
"maxs" "401 474 279"
"weapon" "1"
"currentammo" "32"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"points" "500"
"currentmag" "8"
"roundtime" "8"
"runround" "4"
"puchance" "0.020000"
"song" "sounds/"
}
entity 1{
"modelindex" "3"
"absmin" "8.7262 -30.3408 -64.9688"
"absmax" "42.7262 3.65916 -6.96875"
"movetype" "3"
"solid" "3"
"origin" "25.7262 -13.3408 -39.9688"
"oldorigin" "25.7262 -13.3408 -39.9688"
"angles" "-2.28699 -9.89868 0"
"classname" "player"
"model" "models/player.mdl"
"frame" "11"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"think" "0:playout1"
"nextthink" "15.315001"
"health" "100"
"weaponmodel" ""
"view_ofs" "0 0 40"
"v_angle" "6.86096 -9.89868 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"punchangle" "-5 -10 0"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "1"
"uniquespawnid" "1"
"lastsound_time" "13.553000"
"stamina" "8"
"fire_delay" "13.628000"
"weapon2model" ""
"knife_delay" "13.928000"
"anim_weapon_time" "15.250001"
"anim_weapon2_time" "15.250001"
"anim_reversed" "1"
"anim2_reversed" "1"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
"alcount" "1"
"meleedamage" "150"
"isnoclip" "1"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "15.259001"
"origin" "265 0 76"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"style" "1"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
"speed" "1"
}
entity 10{
"lastruntime" "15.259001"
"origin" "265 -44 76"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"style" "1"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
"speed" "1"
}
entity 11{
"lastruntime" "15.259001"
"origin" "268 -92 76"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"style" "1"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
"speed" "1"
}
entity 12{
"lastruntime" "15.259001"
"origin" "70 -24 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"style" "1"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
"speed" "1"
}
entity 13{
"lastruntime" "15.259001"
"origin" "163 13 -49"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
"speed" "1"
}
entity 14{
"lastruntime" "15.259001"
"origin" "201 152 46"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"style" "11"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
"speed" "1"
}
entity 15{
"modelindex" "2"
"absmin" "249 109 -32"
"absmax" "254 198 59"
"lastruntime" "15.259001"
"movetype" "7"
"solid" "4"
"classname" "menu_door"
"model" "*1"
"mins" "250 110 -31"
"maxs" "253 197 58"
"size" "3 87 89"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
