general {
"maxprogs" "64"
"numentities" "89"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:perk_whoswho" //server/entities/machines.qc
	{
	}
	"0:SV_ParseClientCommand" //server/player.qc
	{
		"com"	""
		"oof" "entity 0"
		"wep"	"0"
		"startframe"	"0"
		"endframe"	"0"
		"modelname"	""
	}
}
globals 0 {
"time" "120.865005"
"frametime" "0.005000"
"mapname" "test"
"v_forward" "-0.120276 0.990011 -0.0735646"
"v_up" "-0.00887208 0.0730276 0.99729"
"v_right" "0.992701 0.120603 -0"
"trace_fraction" "1"
"trace_endpos" "216.99 -414.669 24.0313"
"trace_inopen" "1"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "36685"
"mappath" "maps/test"
"lastzombie" "68"
"lastspawn" "19"
"sounds_playing" "3"
"gotdog" "1"
"doground" "5"
"z_health" "650"
"total_powerup_points" "360"
"powerup_activate" "2280"
"roundinit" "1"
"roundtype" "1"
"Current_Zombies" "24"
"Total_Zombies" "27"
"Remaining_Zombies" "27"
"spawn_time" "55.707001"
"delay_at_round" "1.900000"
"spawn_delay" "82.730003"
"maxreward" "300"
"rounds" "6"
"rndtime" "8"
"roundstr" "beta"
"runrnd" "4"
"puc" "0.040000"
"sound_perk_delay" "39.655003"
"colt" "1"
"kar" "1"
"db" "1"
"bar" "1"
"mg" "1"
"ray" "1"
"thomp" "1"
"flame" "1"
"ppsh" "1"
"sawn" "1"
"tesla" "1"
"m1a1" "1"
"ptrs" "1"
"panz" "1"
"stg" "1"
"mp40" "1"
"revolver" "1"
"gewehr" "1"
"fg" "1"
"browning" "1"
"kars" "1"
"bknife" "1"
"trench" "1"
"m1" "1"
"type100" "1"
}
entity 0{
"modelindex" "1"
"absmin" "-144 -783 -32"
"absmax" "526 221 162"
"lastruntime" "120.860008"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/test.bsp"
"mins" "-144 -783 -32"
"maxs" "526 221 162"
"weapon" "1"
"currentammo" "32"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"points" "500"
"currentmag" "8"
"roundtime" "8"
"roundsnd" "1"
"runround" "4"
"puchance" "0.040000"
"chartype" "7"
"song" "sounds/"
}
entity 1{
"modelindex" "2"
"absmin" "199.99 -431.669 -0.96875"
"absmax" "233.99 -397.669 57.0313"
"movetype" "3"
"solid" "3"
"origin" "216.99 -414.669 24.0313"
"oldorigin" "216.99 -414.669 24.0313"
"angles" "-3.12378 97.9816 0"
"classname" "player"
"model" "models/player.mdl"
"frame" "9"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"think" "0:playwalk8"
"nextthink" "120.955002"
"health" "-8550"
"weapon" "7"
"weaponmodel" "models/weapons/browning/v_browning.mdl"
"currentammo" "500"
"view_ofs" "0 0 40"
"v_angle" "9.37134 97.9816 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"owner" "1"
"punchangle" "-5 -10 0"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"pmove_flags" "1"
"drawflags" "96"
"maxspeed" "131.250000"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "1"
"uniquespawnid" "1"
"perks" "8"
"lastsound_time" "41.328003"
"playernum" "1"
"points" "6470"
"weaponskin" "3"
"stamina" "8"
"fire_delay" "41.109001"
"health_delay" "122.751999"
"currentmag" "114"
"secondaryammo" "32"
"secondarymag" "8"
"secondaryweapon" "1"
"weapon2model" ""
"hitcount" "12"
"knife_delay" "36.266003"
"grenades" "1"
"secondary_grenades" "-1"
"primary_grenades" "4"
"anim_weapon_time" "120.846008"
"anim_weapon2_time" "120.846008"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
"revivesoda" "1"
"backupweapon" "7"
"backupweapon2" "1"
"backupmag" "119"
"backupmag2" "8"
"backupammo" "500"
"backupammo2" "32"
"limit" "97"
"character" "3"
"chartype" "7"
"alcount" "-1"
"meleedamage" "150"
"isrevived" "1"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "120.860008"
"origin" "225 -61 32"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"modelindex" "37"
"absmin" "-60 105 7"
"absmax" "6 171 97"
"lastruntime" "120.860008"
"solid" "1"
"origin" "-27 138 32"
"classname" "perk_revive"
"model" "models/machines/quick_revive.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "500"
"cost2" "1500"
}
entity 11{
"modelindex" "39"
"absmin" "-61 58 7"
"absmax" "5 124 97"
"lastruntime" "120.860008"
"solid" "1"
"origin" "-28 91 32"
"classname" "perk_juggernog"
"model" "models/machines/juggernog.mdl"
"effects" "128"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2500"
}
entity 12{
"modelindex" "40"
"absmin" "-53 10 7"
"absmax" "13 76 97"
"lastruntime" "120.860008"
"solid" "1"
"origin" "-20 43 32"
"classname" "perk_speed"
"model" "models/machines/speed_cola.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "3000"
}
entity 13{
"modelindex" "41"
"absmin" "-60 -47 8"
"absmax" "6 19 98"
"lastruntime" "120.860008"
"solid" "1"
"origin" "-27 -14 33"
"classname" "perk_double"
"model" "models/machines/double_tap.mdl"
"effects" "256"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2000"
}
entity 14{
"modelindex" "42"
"absmin" "-61 -102 7"
"absmax" "5 -36 97"
"lastruntime" "120.860008"
"solid" "1"
"origin" "-28 -69 32"
"classname" "perk_flopper"
"model" "models/machines/flopper.mdl"
"effects" "192"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2000"
}
entity 15{
"modelindex" "43"
"absmin" "-56 -151 7"
"absmax" "10 -85 97"
"lastruntime" "120.860008"
"solid" "1"
"origin" "-23 -118 32"
"classname" "perk_staminup"
"model" "models/machines/staminup.mdl"
"effects" "256"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2000"
}
entity 16{
"modelindex" "44"
"absmin" "-60 -205 -24"
"absmax" "6 -139 66"
"lastruntime" "120.860008"
"solid" "1"
"origin" "-27 -172 1"
"classname" "perk_deadshot"
"model" "models/machines/deadshot.md2"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1500"
}
entity 17{
"modelindex" "46"
"absmin" "-63 -263 -24"
"absmax" "3 -197 66"
"lastruntime" "120.860008"
"solid" "1"
"origin" "-30 -230 1"
"classname" "perk_mulekick"
"model" "models/machines/mule.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "4000"
}
entity 18{
"modelindex" "47"
"absmin" "-60 -337 7"
"absmax" "6 -271 97"
"lastruntime" "120.860008"
"solid" "1"
"origin" "-27 -304 32"
"classname" "perk_bloodbullets"
"model" "models/machines/blood_bullets.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1500"
}
entity 19{
"absmin" "425.089 -88 34"
"absmax" "427.089 -86 36"
"lastruntime" "120.860008"
"origin" "426.089 -87 35"
"angles" "0 180 0"
"classname" "spawn_zombie"
"spawnflags" "6"
"target" "21"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"absmin" "420 31 34"
"absmax" "422 33 36"
"lastruntime" "120.860008"
"origin" "421 32 35"
"angles" "0 180 0"
"classname" "spawn_zombie"
"spawnflags" "6"
"target" "21"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 21{
"absmin" "418 -226 34"
"absmax" "420 -224 36"
"lastruntime" "120.860008"
"origin" "419 -225 35"
"angles" "0 180 0"
"classname" "spawn_zombie"
"spawnflags" "6"
"target" "21"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"modelindex" "94"
"absmin" "152 116 -17"
"absmax" "218 182 73"
"lastruntime" "120.860008"
"solid" "1"
"origin" "185 149 8"
"classname" "mystery"
"model" "models/machines/mystery.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:mystery_touch"
"think" "0:resetbox"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "950"
"cost2" "950"
"goaldummy" "23"
"boxweapon" "82"
"spins" "1"
}
entity 23{
"absmin" "184 148 7"
"absmax" "186 150 9"
"lastruntime" "120.860008"
"origin" "185 149 8"
"frame" "12"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"modelindex" "95"
"absmin" "150.553 -802.194 -17"
"absmax" "216.553 -736.194 73"
"lastruntime" "120.860008"
"solid" "1"
"origin" "183.553 -769.194 8"
"angles" "0 90 0"
"classname" "mystery_box_tp_spot"
"model" "progs/Misc/teddy.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"visited" "1"
}
entity 25{
"lastruntime" "120.860008"
"origin" "192 -86 80"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 26{
"modelindex" "96"
"absmin" "-73 -387 -25"
"absmax" "-7 -321 65"
"lastruntime" "120.860008"
"solid" "1"
"origin" "-40 -354 0"
"classname" "perk_candolier"
"model" "models/machines/candolier.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "3000"
}
entity 27{
"absmin" "94.5532 -649.875 18"
"absmax" "96.5532 -647.875 20"
"lastruntime" "120.860008"
"origin" "95.5532 -648.875 19"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"absmin" "90.5532 -683.875 19"
"absmax" "92.5532 -681.875 21"
"lastruntime" "120.860008"
"origin" "91.5532 -682.875 20"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"modelindex" "101"
"absmin" "-61 -446 7"
"absmax" "5 -380 97"
"lastruntime" "120.860008"
"solid" "1"
"origin" "-28 -413 32"
"classname" "perk_whoswho"
"model" "models/machines/whoswho.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "26"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "3000"
}
entity 30{
"modelindex" "97"
"absmin" "-52 -599 -25"
"absmax" "14 -533 65"
"lastruntime" "120.860008"
"solid" "2"
"origin" "-19 -566 0"
"angles" "0 90 0"
"classname" "func_soulbox"
"model" "progs/Props/bed.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"think" "0:think_soulbox"
"nextthink" "120.898727"
"chain" "29"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2"
}
entity 31{
"modelindex" "98"
"absmin" "-65 -523.626 5.6566"
"absmax" "1 -457.626 95.6566"
"lastruntime" "120.860008"
"solid" "1"
"origin" "-32 -490.626 30.6566"
"classname" "perk_cherry"
"model" "models/machines/cherry.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "30"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2000"
}
entity 32{
"modelindex" "99"
"absmin" "270 -806 24"
"absmax" "336 -740 114"
"lastruntime" "120.860008"
"solid" "1"
"origin" "303 -773 49"
"angles" "0 269 0"
"classname" "func_ending"
"model" "progs/GModels/g_bowie.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_ending"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "500"
"gmsg" "OOF"
"gmsg2" "You played Roblox for "
}
entity 33{
"modelindex" "100"
"absmin" "271.226 -810.276 26"
"absmax" "337.226 -744.276 116"
"lastruntime" "120.860008"
"origin" "304.226 -777.276 51"
"angles" "0 90 0"
"classname" "place_model"
"model" "progs/Props/teddy.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"modelindex" "6"
"absmin" "214.78 -365.055 -0.998348"
"absmax" "232.78 -347.055 63.0017"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "223.78 -356.055 32.0017"
"oldorigin" "223.78 -356.055 32.0017"
"angles" "0 264 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "109"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_attackB4"
"nextthink" "120.951996"
"health" "650"
"takedamage" "1"
"chain" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "264"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "85.712006"
"aistatus" "1"
"chase_enemy_time" "66.927002"
"chase_time" "125.552002"
"enemy_timeout" "121.137009"
"goaldummy" "35"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"sound_time" "125.152596"
"s_time" "120.982002"
"laststep" "1"
"attack_delay" "121.777557"
}
entity 35{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"modelindex" "6"
"absmin" "232.441 -371.264 -0.998348"
"absmax" "250.441 -353.264 63.0017"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "241.441 -362.264 32.0017"
"oldorigin" "241.441 -362.264 32.0017"
"angles" "0 245 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "88"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog7"
"nextthink" "120.871986"
"health" "650"
"takedamage" "1"
"chain" "34"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "245"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "85.725006"
"aistatus" "1"
"chase_enemy_time" "64.328003"
"chase_time" "124.772003"
"enemy_timeout" "121.140007"
"goaldummy" "37"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"sound_time" "29.675037"
"laststep" "1"
"attack_delay" "121.453918"
}
entity 37{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"modelindex" "6"
"absmin" "250.636 -383.628 -0.997547"
"absmax" "268.636 -365.628 63.0025"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "259.636 -374.628 32.0025"
"oldorigin" "259.636 -374.628 32.0025"
"angles" "0 224 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "90"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:Zombie_Walk_Setup"
"nextthink" "120.887985"
"health" "650"
"takedamage" "1"
"chain" "36"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "224"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "85.732002"
"aistatus" "1"
"chase_enemy_time" "61.804005"
"chase_time" "124.488007"
"enemy_timeout" "121.143005"
"goaldummy" "39"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"attack_delay" "121.361389"
}
entity 39{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 40{
"modelindex" "6"
"absmin" "230.78 -355.232 -0.99995"
"absmax" "248.78 -337.232 63"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "239.78 -346.232 32"
"oldorigin" "239.78 -346.232 32"
"angles" "0 251.999 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "84"
"skin" "2"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog3"
"nextthink" "120.911064"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "252"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "89.112000"
"aistatus" "1"
"chase_enemy_time" "120.840004"
"chase_time" "127.340004"
"enemy_timeout" "124.492004"
"goaldummy" "41"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"attack_delay" "30.223566"
}
entity 41{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 42{
"modelindex" "6"
"absmin" "248.472 -367.597 -0.99995"
"absmax" "266.472 -349.597 63"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "257.472 -358.597 32"
"oldorigin" "257.472 -358.597 32"
"angles" "0 234.998 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "84"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog3"
"nextthink" "120.929062"
"health" "650"
"takedamage" "1"
"chain" "38"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "235"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "89.130005"
"aistatus" "1"
"chase_enemy_time" "121.298004"
"chase_time" "127.798004"
"enemy_timeout" "124.496002"
"goaldummy" "43"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
}
entity 43{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"modelindex" "6"
"absmin" "262.441 -402.888 -0.997547"
"absmax" "280.441 -384.888 63.0025"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "271.441 -393.888 32.0025"
"oldorigin" "271.441 -393.888 32.0025"
"angles" "0 201 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "85"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog4"
"nextthink" "120.904991"
"health" "650"
"takedamage" "1"
"chain" "42"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "201"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "89.141006"
"aistatus" "1"
"chase_enemy_time" "66.273003"
"chase_time" "125.005005"
"enemy_timeout" "124.500008"
"goaldummy" "45"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"sound_time" "40.864117"
"attack_delay" "121.059753"
}
entity 45{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 46{
"modelindex" "6"
"absmin" "246.804 -351.594 -0.997547"
"absmax" "264.804 -333.594 63.0025"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "255.804 -342.594 32.0025"
"oldorigin" "255.804 -342.594 32.0025"
"angles" "0 241.996 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "90"
"skin" "2"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:Zombie_Walk_Setup"
"nextthink" "120.928116"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "242"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "92.529007"
"aistatus" "1"
"chase_enemy_time" "121.193008"
"chase_time" "127.693008"
"enemy_timeout" "122.893005"
"goaldummy" "47"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 47{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 48{
"modelindex" "6"
"absmin" "208.109 -349.024 -0.997547"
"absmax" "226.109 -331.024 63.0025"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "217.109 -340.024 32.0025"
"oldorigin" "217.109 -340.024 32.0025"
"angles" "0 270 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "90"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:Zombie_Walk_Setup"
"nextthink" "120.938110"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "270"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "92.539001"
"aistatus" "1"
"chase_enemy_time" "121.198006"
"chase_time" "127.698006"
"enemy_timeout" "122.896004"
"goaldummy" "49"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 49{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 50{
"modelindex" "6"
"absmin" "266.667 -386.877 -0.998348"
"absmax" "284.667 -368.877 63.0017"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "275.667 -377.877 32.0017"
"oldorigin" "275.667 -377.877 32.0017"
"angles" "0 212.997 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "89"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog8"
"nextthink" "120.868118"
"health" "650"
"takedamage" "1"
"chain" "44"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "213"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "92.569000"
"aistatus" "1"
"chase_enemy_time" "121.203003"
"chase_time" "127.703003"
"enemy_timeout" "122.899002"
"goaldummy" "51"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
}
entity 51{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 52{
"modelindex" "6"
"absmin" "262.835 -351.566 -0.99995"
"absmax" "280.835 -333.566 63"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "271.835 -342.566 32"
"oldorigin" "271.835 -342.566 32"
"angles" "0 232.998 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "88"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog7"
"nextthink" "120.932167"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "233"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "95.933006"
"aistatus" "1"
"chase_enemy_time" "121.095009"
"chase_time" "127.595009"
"enemy_timeout" "121.318008"
"goaldummy" "53"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
}
entity 53{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 54{
"modelindex" "6"
"absmin" "224.114 -339.201 -0.998352"
"absmax" "242.114 -321.201 63.0016"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "233.114 -330.201 32.0016"
"oldorigin" "233.114 -330.201 32.0016"
"angles" "0 259.997 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "87"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog6"
"nextthink" "120.866165"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "260"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "95.967003"
"aistatus" "1"
"chase_enemy_time" "121.100006"
"chase_time" "127.600006"
"enemy_timeout" "121.321007"
"goaldummy" "55"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
}
entity 55{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 56{
"modelindex" "6"
"absmin" "266.667 -370.846 -0.998348"
"absmax" "284.667 -352.846 63.0017"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "275.667 -361.846 32.0017"
"oldorigin" "275.667 -361.846 32.0017"
"angles" "0 221.995 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "87"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog6"
"nextthink" "120.868164"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "222"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "95.969002"
"aistatus" "1"
"chase_enemy_time" "121.105003"
"chase_time" "127.605003"
"enemy_timeout" "121.324005"
"goaldummy" "57"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
}
entity 57{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 58{
"modelindex" "6"
"absmin" "240.117 -335.563 -0.999149"
"absmax" "258.117 -317.563 63.0009"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "249.117 -326.563 32.0009"
"oldorigin" "249.117 -326.563 32.0009"
"angles" "0 249.999 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "86"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog5"
"nextthink" "120.931213"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "250"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "99.332001"
"aistatus" "1"
"chase_enemy_time" "120.882004"
"chase_time" "127.382004"
"enemy_timeout" "124.721008"
"goaldummy" "59"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
}
entity 59{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 60{
"modelindex" "6"
"absmin" "278.84 -354.84 -0.999149"
"absmax" "296.84 -336.84 63.0009"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "287.84 -345.84 32.0009"
"oldorigin" "287.84 -345.84 32.0009"
"angles" "0 225 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "66"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:Zombie_Walk_Setup"
"nextthink" "120.924927"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "225"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "99.386002"
"aistatus" "1"
"chase_enemy_time" "120.887009"
"chase_time" "127.387009"
"enemy_timeout" "124.821007"
"goaldummy" "61"
"walktype" "2"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 61{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 62{
"modelindex" "6"
"absmin" "208.151 -323.198 -0.999149"
"absmax" "226.151 -305.198 63.0009"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "217.151 -314.198 32.0009"
"oldorigin" "217.151 -314.198 32.0009"
"angles" "0 270 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "85"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog4"
"nextthink" "120.911217"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "270"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "99.412003"
"aistatus" "1"
"chase_enemy_time" "120.891006"
"chase_time" "127.391006"
"enemy_timeout" "124.825005"
"goaldummy" "63"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 63{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 64{
"modelindex" "6"
"absmin" "256.122 -335.534 -0.99995"
"absmax" "274.122 -317.534 63"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "265.122 -326.534 32"
"oldorigin" "265.122 -326.534 32"
"angles" "0 241.996 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "54"
"skin" "2"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_walkb3"
"nextthink" "120.887001"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "242"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "102.728004"
"aistatus" "1"
"chase_enemy_time" "121.124008"
"chase_time" "127.624008"
"enemy_timeout" "123.144005"
"goaldummy" "65"
"walktype" "2"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 65{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 66{
"modelindex" "6"
"absmin" "224.155 -319.532 -0.997547"
"absmax" "242.155 -301.532 63.0025"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "233.155 -310.532 32.0025"
"oldorigin" "233.155 -310.532 32.0025"
"angles" "0 261.996 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "83"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog2"
"nextthink" "120.913269"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "262"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "102.814003"
"aistatus" "1"
"chase_enemy_time" "121.240005"
"chase_time" "127.740005"
"enemy_timeout" "123.226006"
"goaldummy" "67"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 67{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 68{
"modelindex" "6"
"absmin" "266.552 -419.729 -0.998348"
"absmax" "284.552 -401.729 63.0017"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "275.552 -410.729 32.0017"
"oldorigin" "275.552 -410.729 32.0017"
"angles" "0 184 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "110"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_attackB5"
"nextthink" "120.877998"
"health" "650"
"takedamage" "1"
"chain" "50"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "184"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "103.137001"
"aistatus" "1"
"chase_enemy_time" "82.226006"
"chase_time" "125.178009"
"enemy_timeout" "123.536003"
"goaldummy" "69"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
"attack_delay" "121.819489"
}
entity 69{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 70{
"modelindex" "6"
"absmin" "240.186 -319.504 -0.999149"
"absmax" "258.186 -301.504 63.0009"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "249.186 -310.504 32.0009"
"oldorigin" "249.186 -310.504 32.0009"
"angles" "0 252.999 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "89"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog8"
"nextthink" "120.913322"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "253"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "106.214005"
"aistatus" "1"
"chase_enemy_time" "120.910004"
"chase_time" "127.410004"
"enemy_timeout" "121.646004"
"goaldummy" "71"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
}
entity 71{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 72{
"modelindex" "6"
"absmin" "272.131 -335.563 -0.997547"
"absmax" "290.131 -317.563 63.0025"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "281.131 -326.563 32.0025"
"oldorigin" "281.131 -326.563 32.0025"
"angles" "0 233.998 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "54"
"skin" "2"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_walkb3"
"nextthink" "120.951080"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "234"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "106.432007"
"aistatus" "1"
"chase_enemy_time" "121.255005"
"chase_time" "127.755005"
"enemy_timeout" "121.875008"
"goaldummy" "73"
"walktype" "2"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 73{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 74{
"modelindex" "6"
"absmin" "278.442 -403.719 -0.997547"
"absmax" "296.442 -385.719 63.0025"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "287.442 -394.719 32.0025"
"oldorigin" "287.442 -394.719 32.0025"
"angles" "0 195.996 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "86"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog5"
"nextthink" "120.939323"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "196"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "106.540001"
"aistatus" "1"
"chase_enemy_time" "121.259003"
"chase_time" "127.759003"
"enemy_timeout" "121.954002"
"goaldummy" "75"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
}
entity 75{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 76{
"modelindex" "6"
"absmin" "256.189 -319.503 -0.998348"
"absmax" "274.189 -301.503 63.0017"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "265.189 -310.503 32.0017"
"oldorigin" "265.189 -310.503 32.0017"
"angles" "0 245.995 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "87"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog6"
"nextthink" "120.910370"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "246"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "109.611000"
"aistatus" "1"
"chase_enemy_time" "121.151009"
"chase_time" "127.651009"
"enemy_timeout" "124.969009"
"goaldummy" "77"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
}
entity 77{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 78{
"modelindex" "6"
"absmin" "282.699 -387.688 -0.997547"
"absmax" "300.699 -369.688 63.0025"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "291.699 -378.688 32.0025"
"oldorigin" "291.699 -378.688 32.0025"
"angles" "0 205.999 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "84"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_jog3"
"nextthink" "120.939377"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "206"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "109.940002"
"aistatus" "1"
"chase_enemy_time" "120.928009"
"chase_time" "127.428009"
"enemy_timeout" "125.317009"
"goaldummy" "79"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 79{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 80{
"modelindex" "6"
"absmin" "272.199 -319.532 -0.997547"
"absmax" "290.199 -301.532 63.0025"
"lastruntime" "120.860008"
"movetype" "3"
"solid" "3"
"origin" "281.199 -310.532 32.0025"
"oldorigin" "281.199 -310.532 32.0025"
"angles" "0 238.997 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "68"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_walkc3"
"nextthink" "120.929169"
"health" "650"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "239"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "6"
"target" "21"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "110.830002"
"aistatus" "1"
"chase_enemy_time" "121.273003"
"chase_time" "127.773003"
"enemy_timeout" "121.209007"
"goaldummy" "81"
"walktype" "3"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 81{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "120.860008"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 82{
"absmin" "129.705 -297.331 31.0009"
"absmax" "131.705 -295.331 33.0009"
"lastruntime" "120.860008"
"origin" "130.705 -296.331 32.0009"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 83{
"absmin" "132.431 -321.632 31.0009"
"absmax" "134.431 -319.632 33.0009"
"lastruntime" "120.860008"
"origin" "133.431 -320.632 32.0009"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 84{
"absmin" "137.403 -305.113 31.0025"
"absmax" "139.403 -303.113 33.0025"
"lastruntime" "120.860008"
"origin" "138.403 -304.113 32.0025"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 85{
"absmin" "159.979 -363.651 31.0008"
"absmax" "161.979 -361.651 33.0008"
"lastruntime" "120.860008"
"origin" "160.979 -362.651 32.0008"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 86{
"lastruntime" "120.860008"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 87{
"absmin" "226.134 -305.741 31.0009"
"absmax" "228.134 -303.741 33.0009"
"lastruntime" "120.860008"
"origin" "227.134 -304.741 32.0009"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 88{
"absmin" "225.762 -285.93 31.0008"
"absmax" "227.762 -283.93 33.0008"
"lastruntime" "120.860008"
"origin" "226.762 -284.93 32.0008"
"classname" "soul"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
