general {
"maxprogs" "64"
"numentities" "113"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:WeaponSwitch" //server/clientfuncs.qc
	{
		"player" "entity 1"
		"wep"	"0"
		"cmag"	"0"
		"cmag2"	"0"
		"cammo"	"0"
		"tempe" "entity 0"
	}
	"0:SV_ParseClientCommand" //server/player.qc
	{
		"com"	""
		"wep"	"0"
		"startframe"	"0"
		"endframe"	"0"
		"modelname"	""
	}
}
globals 0 {
"self" "1"
"time" "12.660001"
"frametime" "0.016000"
"mapname" "corner"
"v_forward" "0.971683 -0.23263 -0.0414056"
"v_up" "0.0402677 -0.00964048 0.999142"
"v_right" "-0.23283 -0.972517 -0"
"trace_fraction" "0.327696"
"trace_endpos" "511.436 -163.969 290.607"
"trace_plane_normal" "0 1 0"
"trace_plane_dist" "-164"
"trace_inopen" "1"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "797"
"mappath" "maps/corner"
"boxcost" "950"
"lastzombie" "65"
"lastspawn" "56"
"sounds_playing" "3"
"doground" "5"
"z_health" "150"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "1"
"Current_Zombies" "6"
"Total_Zombies" "6"
"Remaining_Zombies" "6"
"spawn_time" "8.211000"
"delay_at_round" "2"
"spawn_delay" "14.097000"
"maxreward" "50"
"rounds" "1"
"rounds_change" "2"
"rndtime" "8"
"waypoints[4].org" "-157.8 146.1 288"
"waypoints[4].id" "4"
"waypoints[4].target_id[0]" "3"
"waypoints[4].target_id[1]" "2"
"waypoints[4].target_id[2]" "9"
"waypoints[4].target_id[3]" "8"
"waypoints[4].target_id[4]" "10"
"waypoints[5].org" "136.3 146.1 288"
"waypoints[5].id" "5"
"waypoints[5].target_id[0]" "3"
"waypoints[5].target_id[1]" "6"
"waypoints[5].target_id[2]" "9"
"waypoints[6].org" "106.5 -39.4 288"
"waypoints[6].id" "6"
"waypoints[6].target_id[0]" "3"
"waypoints[6].target_id[1]" "7"
"waypoints[6].target_id[2]" "1"
"waypoints[6].target_id[3]" "5"
"waypoints[6].target_id[4]" "9"
"waypoints[7].org" "-13.1 -127.1 288"
"waypoints[7].id" "7"
"waypoints[7].target_id[0]" "3"
"waypoints[7].target_id[1]" "2"
"waypoints[7].target_id[2]" "8"
"waypoints[7].target_id[3]" "1"
"waypoints[7].target_id[4]" "6"
"waypoints[8].org" "-171.7 7.7 288"
"waypoints[8].id" "8"
"waypoints[8].target_id[0]" "2"
"waypoints[8].target_id[1]" "7"
"waypoints[8].target_id[2]" "9"
"waypoints[8].target_id[3]" "4"
"waypoints[8].target_id[4]" "3"
"waypoints[9].org" "-8.5 113.8 288"
"waypoints[9].id" "9"
"waypoints[9].target_id[0]" "6"
"waypoints[9].target_id[1]" "5"
"waypoints[9].target_id[2]" "4"
"waypoints[9].target_id[3]" "8"
"waypoints[9].target_id[4]" "3"
"waypoints[10].org" "-152.7 331.4 296"
"waypoints[10].id" "10"
"waypoints[10].target_id[0]" "4"
"waypoints[10].target_id[1]" "11"
"waypoints[11].org" "-149.9 483.1 296"
"waypoints[11].id" "11"
"waypoints[11].target_id[0]" "10"
"waypoints[11].target_id[1]" "12"
"waypoints[12].org" "-130.5 615.9 296"
"waypoints[12].id" "12"
"waypoints[12].target_id[0]" "11"
"roundstr" "demo"
"runrnd" "4"
"puc" "0.020000"
"colt" "1"
"kar" "1"
"db" "1"
"bar" "1"
"mg" "1"
"ray" "1"
"thomp" "1"
"flame" "1"
"ppsh" "1"
"sawn" "1"
"tesla" "1"
"m1a1" "1"
"ptrs" "1"
"panz" "1"
"stg" "1"
"mp40" "1"
"revolver" "1"
"gewehr" "1"
"fg" "1"
"browning" "1"
"kars" "1"
"bknife" "1"
"trench" "1"
"m1" "1"
"type100" "1"
}
entity 0{
"modelindex" "1"
"absmin" "-460 -853 170"
"absmax" "854 950 487"
"lastruntime" "12.644001"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/corner.bsp"
"mins" "-460 -853 170"
"maxs" "854 950 487"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"fog" "20 1300 128 128 128 2 2"
}
entity 1{
"modelindex" "7"
"absmin" "98.675 158.309 255.031"
"absmax" "132.675 192.309 313.031"
"movetype" "3"
"solid" "3"
"origin" "115.675 175.309 280.031"
"oldorigin" "115.675 175.309 280.031"
"angles" "-1.23047 49.9603 0"
"classname" "player"
"model" "models/player.mdl"
"frame" "9"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"think" "0:playwalk8"
"nextthink" "12.694001"
"health" "100"
"weapon" "22"
"weaponmodel" "models/weapons/stg/v_stg.mdl"
"currentammo" "172"
"view_ofs" "0 0 40"
"v_angle" "3.69141 49.9603 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "1"
"uniquespawnid" "1"
"lastsound_time" "11.181001"
"playernum" "1"
"points" "500"
"stamina" "8"
"currentmag" "30"
"grenades" "1"
"secondary_grenades" "-1"
"primary_grenades" "2"
"anim_weapon_time" "12.625001"
"anim_weapon2_time" "12.625001"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
"limit" "99"
"character" "3"
"alcount" "-1"
"meleedamage" "150"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "12.644001"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"lastruntime" "12.644001"
"origin" "-211 0 289"
"angles" "0 0 0"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "11"
"uniquespawnid" "11"
}
entity 11{
"lastruntime" "12.644001"
"origin" "-107 0 384"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 12{
"modelindex" "42"
"absmin" "-139.901 -32.7833 368"
"absmax" "-73.901 33.2167 458"
"lastruntime" "12.644001"
"origin" "-106.901 0.216721 393"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/Sprites/lamp_glow2.spr"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 13{
"modelindex" "43"
"absmin" "-139.901 -32.7833 388"
"absmax" "-73.901 33.2167 478"
"lastruntime" "12.644001"
"origin" "-106.901 0.216721 413"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/props/lamp_ndu.mdl"
"effects" "512"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"modelindex" "44"
"absmin" "-295 -220 263"
"absmax" "-229 -154 353"
"lastruntime" "12.644001"
"solid" "1"
"origin" "-262 -187 288"
"angles" "0 0 0"
"classname" "perk_double"
"model" "models/machines/double_tap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2000"
"speed" "1"
"requirespower" "1"
}
entity 15{
"modelindex" "46"
"absmin" "72 210 263"
"absmax" "138 276 353"
"lastruntime" "12.644001"
"solid" "1"
"origin" "105 243 288"
"angles" "0 270 0"
"classname" "perk_revive"
"model" "models/machines/quick_revive.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "500"
"cost2" "1500"
"speed" "1"
}
entity 16{
"modelindex" "47"
"absmin" "140 198 231"
"absmax" "206 264 321"
"lastruntime" "12.644001"
"origin" "173 231 256"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/Props/table_sq.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 17{
"modelindex" "48"
"absmin" "-99 206 271"
"absmax" "-33 272 361"
"lastruntime" "12.644001"
"origin" "-66 239 296"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/props/shelf.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 18{
"modelindex" "49"
"absmin" "-2 223 275"
"absmax" "64 289 365"
"lastruntime" "12.644001"
"origin" "31 256 300"
"angles" "0 0 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "4"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
"sequence" "4"
}
entity 19{
"absmin" "1 247 293"
"absmax" "64 260 306"
"lastruntime" "12.644001"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "2 248 294"
"maxs" "63 259 305"
"size" "61 11 11"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "600"
"cost2" "300"
}
entity 20{
"modelindex" "52"
"absmin" "-288 -147 263"
"absmax" "-222 -81 353"
"lastruntime" "12.644001"
"solid" "1"
"origin" "-255 -114 288"
"angles" "0 0 0"
"classname" "perk_speed"
"model" "models/machines/speed_cola.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "3000"
"speed" "1"
"requirespower" "1"
}
entity 21{
"modelindex" "53"
"absmin" "-296 -85 263"
"absmax" "-230 -19 353"
"lastruntime" "12.644001"
"solid" "1"
"origin" "-263 -52 288"
"angles" "0 0 0"
"classname" "perk_juggernog"
"model" "models/machines/juggernog.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2500"
"speed" "1"
"requirespower" "1"
}
entity 22{
"modelindex" "54"
"absmin" "-291 -21 263"
"absmax" "-225 45 353"
"lastruntime" "12.644001"
"solid" "1"
"origin" "-258 12 288"
"angles" "0 0 0"
"classname" "perk_staminup"
"model" "models/machines/staminup.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2000"
"speed" "1"
"requirespower" "1"
}
entity 23{
"modelindex" "55"
"absmin" "-296 43 263"
"absmax" "-230 109 353"
"lastruntime" "12.644001"
"solid" "1"
"origin" "-263 76 288"
"angles" "0 0 0"
"classname" "perk_flopper"
"model" "models/machines/flopper.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "2000"
"speed" "1"
"requirespower" "1"
}
entity 24{
"modelindex" "49"
"absmin" "-307.902 93.902 284"
"absmax" "-241.902 159.902 374"
"lastruntime" "12.644001"
"origin" "-274.902 126.902 309"
"angles" "0 90 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "2"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
"sequence" "2"
}
entity 25{
"modelindex" "57"
"absmin" "-306.905 154.468 285"
"absmax" "-240.905 220.468 375"
"lastruntime" "12.644001"
"origin" "-273.905 187.468 310"
"angles" "0 90 0"
"classname" "place_model"
"model" "progs/GModels/g_fg.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 26{
"absmin" "-281 102 299"
"absmax" "-265 154 315"
"lastruntime" "12.644001"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-280 103 300"
"maxs" "-266 153 314"
"size" "14 50 14"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1000"
"cost2" "500"
}
entity 27{
"absmin" "-280 164 299"
"absmax" "-265 211 315"
"lastruntime" "12.644001"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-279 165 300"
"maxs" "-266 210 314"
"size" "13 45 14"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "9"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1200"
"cost2" "600"
}
entity 28{
"modelindex" "61"
"absmin" "-170.212 615.788 271"
"absmax" "-104.212 681.788 361"
"lastruntime" "12.644001"
"solid" "1"
"origin" "-137.212 648.788 296"
"angles" "0 270 0"
"classname" "power_switch"
"model" "models/machines/power_switch.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_power_Switch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 29{
"modelindex" "5"
"absmin" "-75 392 311"
"absmax" "-69 613 396"
"lastruntime" "12.644001"
"classname" "func_illusionary"
"model" "*4"
"mins" "-74 393 312"
"maxs" "-70 612 395"
"size" "4 219 83"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"lastruntime" "12.644001"
"origin" "159 484 382"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
"speed" "1"
}
entity 31{
"modelindex" "6"
"absmin" "-186 254 254"
"absmax" "-122 259 366"
"ltime" "0.100000"
"lastruntime" "12.644001"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*5"
"mins" "-185 255 255"
"maxs" "-123 258 365"
"size" "62 3 110"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "31"
"owner" "31"
"movedir" "1 0 0"
"sounds" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "58 0 0"
"cost" "1250"
"state" "1"
"wait" "1"
"lip" "4"
"speed" "40"
"dmg" "2"
"trigger_field" "64"
}
entity 32{
"modelindex" "62"
"absmin" "79.251 294.589 239"
"absmax" "145.251 360.589 329"
"lastruntime" "12.644001"
"origin" "112.251 327.589 264"
"angles" "0 90 0"
"classname" "place_model"
"model" "progs/Props/piano.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"speed" "1"
}
entity 33{
"modelindex" "63"
"absmin" "224.075 135.45 257.937"
"absmax" "266.075 177.45 339.937"
"lastruntime" "12.644001"
"solid" "1"
"origin" "245.075 156.45 322.937"
"angles" "0 180 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "275.075 156.45 290.937"
"box2" "275.075 186.45 290.937"
"box3" "275.075 126.45 290.937"
"idlebox" "305.075 156.45 290.937"
"hop_spot" "205.075 156.45 292.937"
"speed" "1"
"box1owner" "67"
}
entity 34{
"modelindex" "42"
"absmin" "-169.901 607.217 364.5"
"absmax" "-103.901 673.217 454.5"
"lastruntime" "12.644001"
"origin" "-136.901 640.217 389.5"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/Sprites/lamp_glow2.spr"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 35{
"modelindex" "43"
"absmin" "-169.901 607.217 384.5"
"absmax" "-103.901 673.217 474.5"
"lastruntime" "12.644001"
"origin" "-136.901 640.217 409.5"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/props/lamp_ndu.mdl"
"effects" "512"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"lastruntime" "12.644001"
"origin" "-137 640 380.5"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 37{
"modelindex" "104"
"absmin" "-63 -271 239"
"absmax" "3 -205 329"
"lastruntime" "12.644001"
"solid" "1"
"origin" "-30 -238 264"
"angles" "0 180 0"
"classname" "mystery"
"model" "models/machines/mystery.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:mystery_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "950"
"speed" "1"
"goaldummy" "38"
}
entity 38{
"absmin" "-31 -239 263"
"absmax" "-29 -237 265"
"lastruntime" "12.644001"
"origin" "-30 -238 264"
"angles" "0 180 0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 39{
"modelindex" "63"
"absmin" "222.049 -117.16 257.664"
"absmax" "264.049 -75.1601 339.664"
"lastruntime" "12.644001"
"solid" "1"
"origin" "243.049 -96.1601 322.664"
"angles" "0 180 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"chain" "1"
"targetname" "b2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "273.049 -96.1601 290.664"
"box2" "273.049 -66.1601 290.664"
"box3" "273.049 -126.16 290.664"
"idlebox" "303.049 -96.1601 290.664"
"hop_spot" "203.049 -96.1601 292.664"
"speed" "1"
"box1owner" "69"
}
entity 40{
"modelindex" "63"
"absmin" "82.915 -278.04 255.59"
"absmax" "124.915 -236.04 337.59"
"lastruntime" "12.644001"
"solid" "1"
"origin" "103.915 -257.04 320.59"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "103.915 -287.04 288.59"
"box2" "133.915 -287.04 288.59"
"box3" "73.915 -287.04 288.59"
"idlebox" "103.915 -317.04 288.59"
"hop_spot" "103.915 -217.04 290.59"
"speed" "1"
"box1owner" "71"
}
entity 41{
"modelindex" "63"
"absmin" "-180.695 -279.013 255.863"
"absmax" "-138.695 -237.013 337.863"
"lastruntime" "12.644001"
"solid" "1"
"origin" "-159.695 -258.013 320.863"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-159.695 -288.013 288.863"
"box2" "-129.695 -288.013 288.863"
"box3" "-189.695 -288.013 288.863"
"idlebox" "-159.695 -318.013 288.863"
"hop_spot" "-159.695 -218.013 290.863"
"speed" "1"
"box1owner" "65"
}
entity 42{
"lastruntime" "12.644001"
"origin" "327.497 -97 361.5"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 43{
"modelindex" "42"
"absmin" "294.662 -129.783 345.5"
"absmax" "360.662 -63.7833 435.5"
"lastruntime" "12.644001"
"origin" "327.662 -96.7833 370.5"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/Sprites/lamp_glow2.spr"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"modelindex" "43"
"absmin" "294.662 -129.783 365.5"
"absmax" "360.662 -63.7833 455.5"
"lastruntime" "12.644001"
"origin" "327.662 -96.7833 390.5"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/props/lamp_ndu.mdl"
"effects" "512"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 45{
"lastruntime" "12.644001"
"origin" "320.997 155.5 361"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 46{
"modelindex" "43"
"absmin" "288.162 122.717 365"
"absmax" "354.162 188.717 455"
"lastruntime" "12.644001"
"origin" "321.162 155.717 390"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/props/lamp_ndu.mdl"
"effects" "512"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 47{
"modelindex" "42"
"absmin" "288.162 122.717 345"
"absmax" "354.162 188.717 435"
"lastruntime" "12.644001"
"origin" "321.162 155.717 370"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/Sprites/lamp_glow2.spr"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 48{
"lastruntime" "12.644001"
"origin" "104.5 -345.997 368"
"angles" "0 270 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 49{
"modelindex" "42"
"absmin" "71.717 -379.162 352"
"absmax" "137.717 -313.162 442"
"lastruntime" "12.644001"
"origin" "104.717 -346.162 377"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/Sprites/lamp_glow2.spr"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 50{
"modelindex" "43"
"absmin" "71.717 -379.162 372"
"absmax" "137.717 -313.162 462"
"lastruntime" "12.644001"
"origin" "104.717 -346.162 397"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/lamp_ndu.mdl"
"effects" "512"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 51{
"lastruntime" "12.644001"
"origin" "-154.5 -345.997 368"
"angles" "0 270 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 52{
"modelindex" "42"
"absmin" "-187.283 -379.162 352"
"absmax" "-121.283 -313.162 442"
"lastruntime" "12.644001"
"origin" "-154.283 -346.162 377"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/Sprites/lamp_glow2.spr"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 53{
"modelindex" "43"
"absmin" "-187.283 -379.162 372"
"absmax" "-121.283 -313.162 462"
"lastruntime" "12.644001"
"origin" "-154.283 -346.162 397"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/lamp_ndu.mdl"
"effects" "512"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 54{
"modelindex" "48"
"absmin" "187.652 -12 271.99"
"absmax" "253.652 54 361.99"
"lastruntime" "12.644001"
"origin" "220.652 21 296.99"
"angles" "0 90 4"
"classname" "place_model"
"model" "progs/props/shelf.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 55{
"absmin" "535.089 153.938 288"
"absmax" "537.089 155.938 290"
"lastruntime" "12.644001"
"origin" "536.089 154.938 289"
"angles" "0 0 0"
"classname" "spawn_zombie"
"spawnflags" "2"
"target" "pc1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 56{
"absmin" "721.045 -95.0308 288.318"
"absmax" "723.045 -93.0308 290.318"
"lastruntime" "12.644001"
"origin" "722.045 -94.0308 289.318"
"angles" "0 0 0"
"classname" "spawn_zombie"
"spawnflags" "2"
"target" "b2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 57{
"absmin" "100.969 -619.045 294.318"
"absmax" "102.969 -617.045 296.318"
"lastruntime" "12.644001"
"origin" "101.969 -618.045 295.318"
"angles" "0 0 0"
"classname" "spawn_zombie"
"spawnflags" "2"
"target" "b3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 58{
"absmin" "-159.031 -730.045 296.318"
"absmax" "-157.031 -728.045 298.318"
"lastruntime" "12.644001"
"origin" "-158.031 -729.045 297.318"
"angles" "0 0 0"
"classname" "spawn_zombie"
"spawnflags" "2"
"target" "b4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 59{
"modelindex" "106"
"absmin" "151.947 216.971 288"
"absmax" "169.947 234.971 298"
"lastruntime" "12.644001"
"solid" "2"
"origin" "160.947 225.971 293"
"angles" "0 237 0"
"classname" "item_radio"
"model" "models/props/radio.mdl"
"mins" "-8 -8 -4"
"maxs" "8 8 4"
"size" "16 16 8"
"health" "1"
"takedamage" "1"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"th_die" "0:radio_hit"
}
entity 60{
"lastruntime" "12.644001"
"origin" "64 1.52588e-005 383.5"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 61{
"modelindex" "43"
"absmin" "31.099 -32.7833 387.5"
"absmax" "97.099 33.2167 477.5"
"lastruntime" "12.644001"
"origin" "64.099 0.216736 412.5"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/props/lamp_ndu.mdl"
"effects" "512"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 62{
"modelindex" "42"
"absmin" "31.099 -32.7833 367.5"
"absmax" "97.099 33.2167 457.5"
"lastruntime" "12.644001"
"origin" "64.099 0.216736 392.5"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/Sprites/lamp_glow2.spr"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 63{
"absmin" "489 154 286.531"
"absmax" "491 156 288.531"
"lastruntime" "12.644001"
"origin" "490 155 287.531"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "b1"
"targetname" "pc1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 64{
"absmin" "-201 239 246"
"absmax" "-107 274 374"
"lastruntime" "12.644001"
"solid" "1"
"mins" "-200 240 247"
"maxs" "-108 273 373"
"size" "92 33 126"
"touch" "0:door_trigger_touch"
"owner" "31"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 65{
"modelindex" "11"
"absmin" "-167.264 -665.411 261.502"
"absmax" "-149.264 -647.411 325.502"
"lastruntime" "12.644001"
"movetype" "3"
"solid" "3"
"origin" "-158.264 -656.411 294.502"
"oldorigin" "-158.264 -656.795 294.502"
"velocity" "0 23.997 0"
"angles" "0 90 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "82"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:Zombie_Walk_Setup"
"nextthink" "12.701012"
"health" "150"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "90"
"yaw_speed" "20"
"goalentity" "41"
"spawnflags" "2"
"target" "b4"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "-159.695 -288.013 288.863"
"reload_delay" "40.621010"
"aistatus" "1"
"outside" "1"
"goaldummy" "66"
"walktype" "3"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"hop_step" "3"
"sound_time" "15.672523"
"s_time" "13.374001"
}
entity 66{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 67{
"modelindex" "11"
"absmin" "456.324 146.159 254.502"
"absmax" "474.324 164.159 318.502"
"lastruntime" "12.644001"
"movetype" "3"
"solid" "3"
"origin" "465.324 155.159 287.502"
"oldorigin" "465.708 155.157 287.502"
"velocity" "-23.9956 0.162817 0"
"angles" "0 178.995 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "82"
"skin" "2"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:Zombie_Walk_Setup"
"nextthink" "12.732011"
"health" "150"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "179"
"yaw_speed" "20"
"goalentity" "33"
"spawnflags" "2"
"target" "pc1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "275.075 156.45 290.937"
"reload_delay" "41.952011"
"aistatus" "1"
"outside" "1"
"goaldummy" "68"
"walktype" "3"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"hop_step" "3"
"sound_time" "16.037266"
"s_time" "13.396001"
}
entity 68{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 69{
"modelindex" "11"
"absmin" "618.382 -103.465 255.002"
"absmax" "636.382 -85.465 319.002"
"lastruntime" "12.644001"
"movetype" "3"
"solid" "3"
"origin" "627.382 -94.465 288.002"
"oldorigin" "628.326 -94.4605 288.002"
"velocity" "-58.9977 -0.282243 0"
"angles" "0 181 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "54"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_walkb3"
"nextthink" "12.749011"
"health" "150"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "181"
"yaw_speed" "20"
"goalentity" "39"
"spawnflags" "2"
"target" "b2"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "273.049 -96.1601 290.664"
"reload_delay" "40.669010"
"aistatus" "1"
"outside" "1"
"goaldummy" "70"
"walktype" "2"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"hop_step" "3"
}
entity 70{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 71{
"modelindex" "11"
"absmin" "93.5741 -523.584 261.531"
"absmax" "111.574 -505.584 325.531"
"lastruntime" "12.644001"
"movetype" "3"
"solid" "3"
"origin" "102.574 -514.584 294.531"
"oldorigin" "102.567 -515.864 294.531"
"velocity" "0.471257 79.972 0"
"angles" "0 88.9948 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "37"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_walk2"
"nextthink" "12.751007"
"health" "150"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "89"
"yaw_speed" "20"
"goalentity" "40"
"spawnflags" "2"
"target" "b3"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "103.915 -287.04 288.59"
"reload_delay" "40.711010"
"aistatus" "1"
"outside" "1"
"goaldummy" "72"
"walktype" "1"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"hop_step" "3"
}
entity 72{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 73{
"modelindex" "11"
"absmin" "92.969 -627.045 261.531"
"absmax" "110.969 -609.045 325.531"
"lastruntime" "12.644001"
"movetype" "3"
"solid" "3"
"origin" "101.969 -618.045 294.531"
"oldorigin" "101.969 -618.045 294.531"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "20"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombieRise"
"nextthink" "12.704003"
"health" "150"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"yaw_speed" "20"
"spawnflags" "2"
"target" "b3"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"state" "1"
"reload_delay" "41.903999"
"aistatus" "1"
"outside" "1"
"goaldummy" "74"
"walktype" "3"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 74{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 75{
"modelindex" "11"
"absmin" "713.045 -103.031 255.031"
"absmax" "731.045 -85.0308 319.031"
"lastruntime" "12.644001"
"movetype" "3"
"solid" "3"
"origin" "722.045 -94.0308 288.031"
"oldorigin" "722.045 -94.0308 288.031"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "18"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombieRise"
"nextthink" "12.697002"
"health" "150"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"yaw_speed" "20"
"spawnflags" "2"
"target" "b2"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"state" "1"
"reload_delay" "42.097000"
"aistatus" "1"
"outside" "1"
"goaldummy" "76"
"walktype" "1"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 76{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 77{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "78"
}
entity 78{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 79{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "80"
}
entity 80{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 81{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "82"
}
entity 82{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 83{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "84"
}
entity 84{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 85{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "86"
}
entity 86{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 87{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "88"
}
entity 88{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 89{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "90"
}
entity 90{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 91{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "92"
}
entity 92{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 93{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "94"
}
entity 94{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 95{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "96"
}
entity 96{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 97{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "98"
}
entity 98{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 99{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "100"
}
entity 100{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 101{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "102"
}
entity 102{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 103{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "104"
}
entity 104{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 105{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "106"
}
entity 106{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 107{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "108"
}
entity 108{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 109{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "110"
}
entity 110{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 111{
"lastruntime" "12.644001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "112"
}
entity 112{
"lastruntime" "12.644001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
