general {
"maxprogs" "64"
"numentities" "72"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:WeaponSwitch" //server/clientfuncs.qc
	{
		"player" "entity 1"
		"wep"	"0"
		"cmag"	"0"
		"cmag2"	"0"
		"cammo"	"0"
		"tempe" "entity 0"
	}
	"0:SV_ParseClientCommand" //server/player.qc
	{
		"com"	""
		"wep"	"0"
		"startframe"	"0"
		"endframe"	"0"
		"modelname"	""
	}
}
globals 0 {
"self" "1"
"time" "20.310001"
"frametime" "0.013000"
"mapname" "dogs"
"v_forward" "-0.812438 -0.51066 -0.281373"
"v_up" "-0.238223 -0.149735 0.959598"
"v_right" "-0.53216 0.846644 -0"
"trace_fraction" "1"
"trace_endpos" "-162.228 69.0433 24.0313"
"trace_inopen" "1"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "2080"
"mappath" "maps/dogs"
"lastzombie" "30"
"lastspawn" "12"
"gotdog" "1"
"z_health" "550"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "2"
"Current_Zombies" "10"
"Total_Zombies" "10"
"Remaining_Zombies" "10"
"spawn_time" "8.207000"
"delay_at_round" "2"
"spawn_delay" "11.709001"
"maxreward" "250"
"rounds" "5"
"rndtime" "8"
"roundstr" "demo"
"runrnd" "4"
"puc" "0.020000"
}
entity 0{
"modelindex" "1"
"lastruntime" "20.297001"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/dogs.bsp"
"mins" "-289 -289 -33"
"maxs" "801 289 193"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"fog" "0.1"
}
entity 1{
"modelindex" "3"
"absmin" "-179.228 52.0433 -0.96875"
"absmax" "-145.228 86.0433 57.0313"
"movetype" "3"
"solid" "3"
"origin" "-162.228 69.0433 24.0313"
"oldorigin" "-162.228 69.0433 24.0313"
"angles" "-7.53845 -17.3639 0"
"classname" "player"
"model" "models/player.mdl"
"frame" "9"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"think" "0:playwalk8"
"nextthink" "20.353003"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"currentammo" "24"
"view_ofs" "0 0 40"
"v_angle" "22.6154 -17.3639 0"
"netname" "Player"
"flags" "4672"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "1"
"uniquespawnid" "1"
"lastsound_time" "18.842001"
"playernum" "1"
"points" "10610"
"stamina" "8"
"reload_delay" "18.677000"
"currentmag" "8"
"hitcount" "11"
"grenades" "1"
"secondary_grenades" "-1"
"primary_grenades" "2"
"anim_weapon_time" "20.283001"
"anim_weapon2_time" "20.283001"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
"limit" "99"
"character" "1"
"alcount" "-1"
"meleedamage" "150"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "20.297001"
"origin" "-192 0 33"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"lastruntime" "20.297001"
"origin" "0 0 128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 11{
"absmin" "131 159 39"
"absmax" "133 161 41"
"lastruntime" "20.297001"
"origin" "132 160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 12{
"absmin" "127 -161 39"
"absmax" "129 -159 41"
"lastruntime" "20.297001"
"origin" "128 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 13{
"absmin" "-65 -161 39"
"absmax" "-63 -159 41"
"lastruntime" "20.297001"
"origin" "-64 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 14{
"lastruntime" "20.297001"
"origin" "-192 0 33"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 15{
"lastruntime" "20.297001"
"origin" "0 0 128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 16{
"absmin" "131 159 39"
"absmax" "133 161 41"
"lastruntime" "20.297001"
"origin" "132 160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 17{
"absmin" "127 -161 39"
"absmax" "129 -159 41"
"lastruntime" "20.297001"
"origin" "128 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 18{
"absmin" "-65 -161 39"
"absmax" "-63 -159 41"
"lastruntime" "20.297001"
"origin" "-64 -160 40"
"classname" "spawn_dog"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 19{
"absmin" "643 159 39"
"absmax" "645 161 41"
"lastruntime" "20.297001"
"origin" "644 160 40"
"classname" "spawn_zombie"
"target" "benis"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 20{
"absmin" "639 -161 39"
"absmax" "641 -159 41"
"lastruntime" "20.297001"
"origin" "640 -160 40"
"classname" "spawn_zombie"
"target" "benis"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
}
entity 21{
"modelindex" "37"
"absmin" "148 -289 34"
"absmax" "214 -223 124"
"lastruntime" "20.297001"
"origin" "181 -256 59"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "14"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
"sequence" "14"
}
entity 22{
"absmin" "158 -258 -2"
"absmax" "194 -222 69"
"lastruntime" "20.297001"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "159 -257 -1"
"maxs" "193 -223 68"
"size" "34 34 69"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"modelindex" "40"
"absmin" "331 -16 -1"
"absmax" "373 26 81"
"lastruntime" "20.297001"
"solid" "1"
"origin" "352 5 64"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"chain" "1"
"targetname" "benis"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "322 5 32"
"box2" "322 -25 32"
"box3" "322 35 32"
"idlebox" "292 5 32"
"hop_spot" "392 5 34"
"speed" "1"
}
entity 24{
"modelindex" "17"
"absmin" "-63.9479 64.2303 -0.997551"
"absmax" "-45.9479 82.2303 63.0024"
"lastruntime" "20.297001"
"movetype" "3"
"solid" "3"
"origin" "-54.9479 73.2303 32.0024"
"oldorigin" "-54.9479 73.3137 32.0024"
"velocity" "0 -6.41375 0"
"angles" "0 182.999 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "96"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run6"
"nextthink" "20.356043"
"health" "550"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "183"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "38.213001"
"aistatus" "1"
"chase_enemy_time" "20.353001"
"chase_time" "26.853001"
"enemy_timeout" "23.252001"
"goaldummy" "25"
"goalway" "2"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"attack_delay" "10.393073"
}
entity 25{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"modelindex" "17"
"absmin" "-63.9479 80.4348 -0.997551"
"absmax" "-45.9479 98.4348 63.0024"
"lastruntime" "20.297001"
"movetype" "3"
"solid" "3"
"origin" "-54.9479 89.4348 32.0024"
"oldorigin" "-54.9479 89.4348 32.0024"
"angles" "0 191.997 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "95"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run5"
"nextthink" "20.346041"
"health" "510"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "192"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "38.230000"
"aistatus" "1"
"chase_enemy_time" "20.366001"
"chase_time" "26.866001"
"enemy_timeout" "23.261002"
"goaldummy" "27"
"goalway" "2"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"attack_delay" "10.683732"
}
entity 27{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"modelindex" "17"
"absmin" "-110.059 62.6998 -0.997551"
"absmax" "-92.0592 80.6998 63.0024"
"lastruntime" "20.297001"
"movetype" "3"
"solid" "3"
"origin" "-101.059 71.6998 32.0024"
"oldorigin" "-101.059 71.8088 32.0024"
"velocity" "0 -8.38346 0"
"angles" "0 183.999 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "101"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:Zombie_Walk_Setup"
"nextthink" "20.316046"
"health" "530"
"takedamage" "1"
"chain" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "184"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "38.316002"
"aistatus" "1"
"chase_enemy_time" "20.380001"
"chase_time" "26.880001"
"enemy_timeout" "23.374001"
"goaldummy" "29"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 29{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"modelindex" "17"
"absmin" "-130.92 101.455 -0.997551"
"absmax" "-112.92 119.455 63.0024"
"lastruntime" "20.297001"
"movetype" "3"
"solid" "3"
"origin" "-121.92 110.455 32.0024"
"oldorigin" "-121.92 110.455 32.0024"
"angles" "0 226 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "92"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run2"
"nextthink" "20.328003"
"health" "470"
"takedamage" "1"
"chain" "28"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "222"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "38.696999"
"aistatus" "1"
"chase_enemy_time" "19.872002"
"chase_time" "24.628000"
"enemy_timeout" "23.758001"
"goaldummy" "31"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
"attack_delay" "21.257883"
}
entity 31{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"modelindex" "17"
"absmin" "-96.0104 79.3072 -0.997551"
"absmax" "-78.0104 97.3072 63.0024"
"lastruntime" "20.297001"
"movetype" "3"
"solid" "3"
"origin" "-87.0104 88.3072 32.0024"
"oldorigin" "-87.0104 88.3072 32.0024"
"angles" "0 194.996 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "101"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:Zombie_Walk_Setup"
"nextthink" "20.363041"
"health" "550"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "195"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "38.773003"
"aistatus" "1"
"chase_enemy_time" "20.408001"
"chase_time" "26.908001"
"enemy_timeout" "23.860001"
"goaldummy" "33"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
"attack_delay" "10.442285"
}
entity 33{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"modelindex" "17"
"absmin" "-126.09 64.7152 -0.997551"
"absmax" "-108.09 82.7152 63.0024"
"lastruntime" "20.297001"
"movetype" "3"
"solid" "3"
"origin" "-117.09 73.7152 32.0024"
"oldorigin" "-117.09 73.7152 32.0024"
"angles" "0 186 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "111"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_attackB6"
"nextthink" "20.386003"
"health" "530"
"takedamage" "1"
"chain" "30"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "186"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "38.782001"
"aistatus" "1"
"chase_enemy_time" "19.898001"
"chase_time" "24.786001"
"enemy_timeout" "23.870001"
"goaldummy" "35"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
"attack_delay" "21.005239"
}
entity 35{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"modelindex" "17"
"absmin" "-79.9792 79.3072 -0.997551"
"absmax" "-61.9792 97.3072 63.0024"
"lastruntime" "20.297001"
"movetype" "3"
"solid" "3"
"origin" "-70.9792 88.3072 32.0024"
"oldorigin" "-70.9792 88.3072 32.0024"
"angles" "0 192.997 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "93"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run3"
"nextthink" "20.348043"
"health" "510"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "193"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "39.148003"
"aistatus" "1"
"chase_enemy_time" "20.702002"
"chase_time" "27.202002"
"enemy_timeout" "24.283001"
"goaldummy" "37"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
}
entity 37{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"modelindex" "17"
"absmin" "-112.042 80.7465 -0.997551"
"absmax" "-94.0417 98.7465 63.0024"
"lastruntime" "20.297001"
"movetype" "3"
"solid" "3"
"origin" "-103.042 89.7465 32.0024"
"oldorigin" "-103.042 89.7465 32.0024"
"angles" "0 199.995 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "99"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run9"
"nextthink" "20.386042"
"health" "530"
"takedamage" "1"
"chain" "34"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "200"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "39.585999"
"aistatus" "1"
"chase_enemy_time" "20.447001"
"chase_time" "26.947001"
"enemy_timeout" "24.680000"
"goaldummy" "39"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
}
entity 39{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 40{
"modelindex" "17"
"absmin" "-128.073 82.8539 -0.997551"
"absmax" "-110.073 100.854 63.0024"
"lastruntime" "20.297001"
"movetype" "3"
"solid" "3"
"origin" "-119.073 91.8539 32.0024"
"oldorigin" "-119.073 91.8539 32.0024"
"angles" "0 208 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "93"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run3"
"nextthink" "20.333004"
"health" "550"
"takedamage" "1"
"chain" "38"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "208"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "39.607002"
"aistatus" "1"
"chase_enemy_time" "19.399000"
"chase_time" "24.433001"
"enemy_timeout" "24.828001"
"goaldummy" "41"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
"attack_delay" "21.305864"
}
entity 41{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 42{
"modelindex" "17"
"absmin" "-94.028 62.9997 -0.997551"
"absmax" "-76.028 80.9997 63.0024"
"lastruntime" "20.297001"
"movetype" "3"
"solid" "3"
"origin" "-85.028 71.9997 32.0024"
"oldorigin" "-85.028 72.0758 32.0024"
"velocity" "-0 -5.85667 -0"
"angles" "0 182.999 0"
"classname" "ai_dog"
"model" "models/ai/dog.mdl"
"frame" "98"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_run8"
"nextthink" "20.409040"
"health" "550"
"takedamage" "1"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "183"
"yaw_speed" "20"
"goalentity" "1"
"spawnflags" "1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"reload_delay" "39.709000"
"aistatus" "1"
"chase_enemy_time" "20.745001"
"chase_time" "27.245001"
"enemy_timeout" "24.842001"
"goaldummy" "43"
"walktype" "5"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Dog_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"laststep" "1"
}
entity 43{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"lastruntime" "20.297001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "45"
}
entity 45{
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 46{
"lastruntime" "20.297001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "47"
}
entity 47{
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 48{
"lastruntime" "20.297001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "49"
}
entity 49{
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 50{
"lastruntime" "20.297001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "51"
}
entity 51{
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 52{
"lastruntime" "20.297001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "53"
}
entity 53{
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 54{
"lastruntime" "20.297001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "55"
}
entity 55{
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 56{
"lastruntime" "20.297001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "57"
}
entity 57{
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 58{
"lastruntime" "20.297001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "59"
}
entity 59{
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 60{
"lastruntime" "20.297001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "61"
}
entity 61{
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 62{
"lastruntime" "20.297001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "63"
}
entity 63{
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 64{
"lastruntime" "20.297001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "65"
}
entity 65{
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 66{
"lastruntime" "20.297001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "67"
}
entity 67{
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 68{
"lastruntime" "20.297001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "69"
}
entity 69{
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 70{
"lastruntime" "20.297001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "71"
}
entity 71{
"lastruntime" "20.297001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
